In order to illustrate translations between the Higgs basis and the Warsaw basis, 
we quote relations of the CP violating couplings
\begin{eqnarray}
\label{eq:WarsawCPodd}
   g_4^{ZZ} &=& -2 \frac{v^2}{\Lambda^2} \left( s_w^2 w_{\phi \tilde{B}} + c_w^2 w_{\phi \tilde{W}} + s_w c_w w_{\phi B \tilde{W}} \right)\,,
   \nonumber \\
   g_4^{\gamma\gamma} &=& -2 \frac{v^2}{\Lambda^2} \left( c_w^2 w_{\phi \tilde{B}} + s_w^2 w_{\phi \tilde{W}} - s_w c_w w_{\phi B \tilde{W}} \right)\,,
   \nonumber \\
   g_4^{Z\gamma} &=& -2 \frac{v^2}{\Lambda^2} \left( s_w c_w ( w_{\phi \tilde{W}}-w_{\phi \tilde{B}})  + \frac12 (s_w^2-c_w^2) w_{\phi B \tilde{W}} \right)\,,   
   \nonumber \\
   g_4^{gg} &=& -2 \frac{v^2}{\Lambda^2} w_{\phi \tilde{G}}\,.
\end{eqnarray}
The Warsaw basis is defined in Ref.~\cite{Grzadkowski:2010es}. Another set of coefficients is sometimes
used and is related to the Warsaw basis through
\begin{eqnarray}
  C_{\varphi \tilde{B}} &=& -\frac{c_w^2}{\Lambda^2 e^2} w_{\phi \tilde{B}}\,,
  \nonumber \\
  C_{\varphi \tilde{W}} &=& -\frac{s_w^2}{\Lambda^2 e^2} w_{\phi \tilde{W}}\,,
  \nonumber \\
  C_{\varphi B \tilde{W}} &=& -\frac{s_w c_w}{\Lambda^2 e^2} w_{\phi B \tilde{W}}\,,
  \nonumber \\
  C_{\varphi \tilde{G}} &=& -\frac{w_{\phi \tilde{G}}}{\Lambda^2 g_s^2} \,.  
\end{eqnarray}

% example of usage: arXiv:1903.03625
