\subsection{$H$ boson interactions}
\label{subsec:hvv}

We present our parameterization of anomalous couplings relevant for \onshell\ and \offshell\ \Hboson production and decay.
% In the following, we derive the corresponding relations to an effective field theory framework and the so-called pseudo-observale parameterization.
% 
%
\begin{figure}[t]
\centering
\subfloat[$HVV$]{\includegraphics[width=0.16\linewidth]{plots/HVV_diag.pdf}}
\quad\quad\quad\quad\quad
\subfloat[$Hf\bar{f}$]{\includegraphics[width=0.13\linewidth]{plots/Hff_diag.pdf}}
\quad\quad\quad\quad\quad
\subfloat[$HVf\bar{f}$]{\includegraphics[width=0.15\linewidth]{plots/HVff_diag.pdf}}
\quad\quad\quad\quad\quad
\subfloat[$Hf\bar{f}f\bar{f}$]{\includegraphics[width=0.13\linewidth]{plots/Hffff_diag.pdf}}
% \subfloat[$VVV$]{\includegraphics[width=0.13\linewidth]{plots/VVV_diag.pdf}}
% \quad\quad\quad\quad\quad
% \subfloat[$VVVV$]{\includegraphics[width=0.13\linewidth]{plots/VVVV_diag.pdf}}
\caption{Vertices relevant for $HVV$ and $\Hff$ interactions.}
\label{fig:feynman1}
\end{figure}
% 
% % 
Following the notation of Refs.~\cite{Gao:2010qx,Bolognesi:2012mm,Anderson:2013afp},
the $HVV$ scattering amplitude of a spin-zero boson $H$ and two vector bosons $VV$ with polarization vectors and momenta
$\varepsilon_{1}^\mu$, $q_1$ and $\varepsilon_{2}^\mu$, $q_2$, as illustrated in Fig.~\ref{fig:feynman1}(a),
is parameterized by
\begin{eqnarray}
  A({H V_1 V_2}) \!=\! \frac{1}{v} &\bigg\{  &
                          M_{V_1}^2 \bigg(g_{1}^{VV} 
+ \frac{\kappa_1^{VV}q_{1}^2 + \kappa_2^{VV} q_{2}^{2}}{\left(\Lambda_{1}^{VV} \right)^{2}} + \frac{\kappa_3^{VV} (q_1+q_2)^2}{\left(\Lambda_{Q}^{VV} \right)^{2}} 
+ \frac{2 q_1\cdot q_2}{M_{V_1}^2} g_2^{VV}\bigg) (\varepsilon_1 \cdot \varepsilon_2) 
\nonumber \\ &&
                        -2 g_2^{VV} \, {(\varepsilon_1 \cdot q_2)(\varepsilon_2 \cdot q_1)}
                        -2  g_4^{VV} \, {\varepsilon^{\varepsilon_1\,\varepsilon_2\,q_1\,q_2}}
                               \bigg\}\,,
\label{eq:HVV}
\end{eqnarray}
where $M_{V_1}$ is the vector boson's pole mass, $v$ is the SM Higgs field vacuum expectation value,
and $g_{1,2,4}^{VV}$, $\kappa_{1,2}^{VV}/(\Lambda_{1}^{VV})^2$, and $\kappa_3^{VV}/(\Lambda_{Q}^{VV})^2$
are coupling constants to be measured from data.
This parametrization represents the most general Lorentz-invariant form.

At tree level in the SM, only the CP-even $HZZ$ and $HWW$ interactions contribute via  $g_1^{ZZ}=g_1^{WW}=2$. 
The loop-induced interactions of $HZ\gamma$, $H\gamma\gamma$, and $Hgg$ contribute effectively via the CP-even $g_{2}^{VV}$ terms 
% and the CP-violating $g_{4}^{VV}$ term.
and are parameterically suppressed by $\alpha$ or $\alpha_s$. 
The CP-violating couplings $g_{4}^{VV}$ are generated only at three-loop level in the SM and are therefore tiny.
Beyond the SM, all of these couplings can receive additional contributions, which do not necessarily have to be small.
% For example, the $Hgg$ interaction can be parameterized through a fermion loop by 
% $g_{2}^{gg} =-\alpha_s \kappa_f/(6\pi) $ and $g_{4}^{gg} =-\alpha_s\tilde\kappa_f/(4\pi)$.
% Following the notation of Ref.~\cite{Gritsan:2016hjl},
% the couplings $\kappa_f$ and $\tilde\kappa_f$ are the CP-even and CP-odd Yukawa-type couplings 
% describing the interactions between an \Hboson\ and heavy fermions $ff$,
For example, the $Hgg$ interaction can be parameterized through a fermion loop, as discussed later in application to Eq.~(\ref{eq:g2gg}).  
The fermions in the loop interact with the $H$ boson as illustrated in Fig.~\ref{fig:feynman1}(b), with the couplings $\kappa_f$ and $\tilde\kappa_f$ and the amplitude 
%%%%%%%%%%%%%%%%%%
\begin{eqnarray}
&& { A}(\Hff) = - \frac{m_f}{v}
\bar{\psi}_{f} \left ( \kappa_f  + \mathrm{i} \, \tilde\kappa_f  \gamma_5 \right ) {\psi}_{f}\,,
\label{eq:ampl-spin0-qq} \label{eq:Hffcoupl}
\end{eqnarray}
%%%%%%%%%%%%%%%%%%
where $\bar{\psi}_{f}$ and ${\psi}_{f}$ are the Dirac spinors and $m_f$ is the fermion mass.
One may equivalently choose to express the couplings through a Lagrangian (up to an unphysical global phase)
%%%%%%%%%%%%%%%%%%
\begin{eqnarray} 
&& {\cal L}_{hff} = - \frac{m_f}{v} \bar{\psi}_{f} \left ( \kappa_f + \mathrm{i} \, \tilde\kappa_f \gamma_5 \right ) \psi_{f} \, h \,,
  \label{eq:lagrang-spin0-qq}
\end{eqnarray}
%%%%%%%%%%%%%%%%%%
which allows a connection to be made between the couplings $\kappa_f$ and $\tilde \kappa_f$ and anomalous operators in an effective field theory.
In the SM, the dominant contribution to gluon fusion comes from a top quark loop with $(\kappa_t, \tilde\kappa_t)= (1,0)$.

The couplings $\kappa_i^{VV}/(\Lambda_i^{VV})^2$ in Eq.~(\ref{eq:HVV}) are introduced to allow for additional momentum dependence.
Below, we also show that these terms can be reinterpreted as the contact interactions shown in Figs.~\ref{fig:feynman1}(c) and \ref{fig:feynman1}(d).
By symmetry we have $\kappa_1^{ZZ}=\kappa_2^{ZZ}$, but we do not enforce 
$\kappa_1^{WW}=\kappa_2^{WW}$ for $W^\pm$ bosons.
Note that 
$\kappa_1^{\gamma\gamma}=\kappa_2^{\gamma\gamma}=\kappa_1^{gg}=\kappa_2^{gg}=\kappa_1^{Z\gamma}=0$, 
while $\kappa_1^{\gamma Z}=\kappa_2^{Z\gamma}$ may contribute~\cite{Khachatryan:2014kca}.
The coupling $\kappa_3^{VV}/(\Lambda_Q^{VV})^2$ allows for scenarios which violate the gauge symmetries of the SM. 

For the $Hgg$ couplings entering the gluon fusion process we also consider the full one-loop dependence instead of the effective $g_{2,4}^{gg}$ couplings in Eq.~(\ref{eq:HVV}).
This feature is important for correctly describing off-shell Higgs production and additional broad, heavy resonances, where the $q^2$-dependence of the interaction cannot 
be approximated as a constant coupling. 
In addition to the closed quark loop with explicit dependence on the bottom and top quark masses, we allow for the insertion of fourth generation $b^\prime$ and $t^\prime$ quarks into the loop. 
\\

If a gauge boson in Eq.~(\ref{eq:HVV}) is coupled to a light fermion current, we replace its polarization vectors by 
\begin{eqnarray}
\label{eq:Vff}
      \varepsilon_{i}^\mu(q_i) \to j^\mu_i =  e \,  \frac{ \bar{\psi}_{f'}  \gamma^\mu \left( g^{Vf'f}_\mathrm{L} \, \omega_\mathrm{L}+g^{Vf'f}_\mathrm{R} \, \omega_\mathrm{R} \right) \psi_{f}  }
                                                 {q_i^2 - M_V^2 + \mathrm{i} M_V \Gamma_V}\,,
\end{eqnarray}
where $e$ is the electron electric charge, $\Gamma_V$ is the gauge boson's width, $\omega_\mathrm{L,R}$ are the left- and right-handed chirality projectors, and the $g^{Vf'f}_\mathrm{L,R}$ are the corresponding couplings of the gauge boson $V$ to fermions.
We also allow for exchanges of additional spin-1 bosons $V'$ between the \Hboson and the fermions.
Hence, we add 
\begin{eqnarray}
     \varepsilon_{i}^\mu(q_i) \to j^\mu_i  
     -    \, \frac{ \bar{\psi}_{f'}  \gamma^\mu \left( e_\mathrm{L}^{V'f'f}  \omega_\mathrm{L}  + e_\mathrm{R}^{V'f'f}  \omega_\mathrm{R} \right) \psi_{f}  }
                                                 {q_i^2 - M_{V'}^2 + \mathrm{i} M_{V'} \Gamma_{V'}}\,,
\label{eq:Zprff}                                                 
\end{eqnarray}
with the chirality and flavor dependent couplings $e_{\mathrm{L,R}}^{V'f'f}$.
In this approach, we allow for flavor changing interactions ($f' \neq f$) in both the neutral and charged $V'$ interactions. 
In the case where the $V'$ boson is very heavy, the limit $M_{V'}^2/q_i^2 \to \infty$  yields the contact interaction
\begin{eqnarray}
     \varepsilon_{i}^\mu(q_i) \to j^\mu_i  
     + \frac{1}{M_{V'}^2} \; { \bar{\psi}_{f'}  \gamma^\mu \left( e_\mathrm{L}^{V'f'f}  \omega_\mathrm{L}  + e_\mathrm{R}^{V'f'f}  \omega_\mathrm{R} \right) \psi_{f}  }
\label{eq:HVff}
\end{eqnarray}
in Fig.~\ref{fig:feynman1}(c-d).
% 
We note that these contact terms and new $V^\prime$ states are not the primary interest in this study because their 
existence would become evident in resonance searches and in electroweak measurements, without 
the need for $H$ boson production.
% If one assumes that new physics respects $SU(2)\times U(1)$
% symmetry then the $HVf{\bar f}$ and $Vf{\bar f}$ couplings are correlated, the latter being strongly constrained 
% by the $Z$ and $W$ data~\cite{discussion}. 
Moreover, the $HZf{\bar f}$ contact terms are equivalent to the already constrained $\kappa_{1,2}^{ZZ}$ 
and $\kappa_2^{Z\gamma}$ terms~\cite{Gonzalez-Alonso:2014eva,Greljo:2015sla} 
if coupling flavor universality is assumed.
Under the approximation that the $Z$ boson has a narrow width,
this correspondence, given in Eq.~(\ref{eq:POtranslation}), only involves real couplings.
For example, in the limit where $\Gamma_Z \ll M_Z$,
a nonzero $\kappa_1^{ZZ}/(\Lambda_1^{ZZ})^2$ in Eq.~(\ref{eq:HVV})
is equivalent to shifting $g_1^{ZZ} \to g_1^{ZZ} + 2\kappa_1^{ZZ} ( M_Z \big/ \Lambda_1^{ZZ})^2$
and activating a contact interaction $g_1^{ZZ'}=\kappa_1^{ZZ} ( M_{Z'} \big/ \Lambda_1^{ZZ})^2$, $e^{Z'f'f}_\lambda= e \, g_\lambda^{Zf'f}$.
\\


The parameterization of the amplitude in Eq.~(\ref{eq:HVV}) can be related to a fundamental Lagrange density function.
Here, we closely follow the so-called Higgs basis of Ref.~\cite{deFlorian:2016spz}, which is based on an effective field theory expansion 
up to dimension six. 
The relevant $\mathrm{SU(3)\times SU(2)\times U(1)}$ invariant Lagrangian for \Hboson interactions with gauge bosons (in the mass eigenstate parameterization) reads
\begin{eqnarray}
\label{eq:EFT_hvv}
 {\cal L}_{\rm hvv} =& & {h \over v} \left [ 
  \left (1 +  \delta c_z \right )  {(g^2+g^{\prime 2}) v^2 \over 4} Z_\mu Z_\mu
+ c_{zz} {g^2 + g'{}^2 \over  4} Z_{\mu \nu} Z_{\mu\nu}  
+c_{z \Box} g^2 Z_\mu \partial_\nu Z_{\mu \nu}
+ \tilde c_{zz}  {g^2 + g'{}^2  \over  4} Z_{\mu \nu} \tilde Z_{\mu\nu}
\right . \nonumber \\ & & \left . 
% 
% 
 +\left (1 +  \delta c_w \right )  {g^2 v^2 \over 2} W_\mu^+ W_\mu^- 
+ c_{ww}  {g^2 \over  2} W_{\mu \nu}^+  W_{\mu\nu}^- 
+ c_{w \Box} g^2 \left (W_\mu^- \partial_\nu W_{\mu \nu}^+ + {\mathrm h.c.} \right )  
 + \tilde c_{ww}  {g^2 \over  2} W_{\mu \nu}^+   \tilde W_{\mu\nu}^- 
 \right . \nonumber \\ & & \left . 
% 
% 
+ c_{z \gamma} {e \sqrt{g^2 + g'{}^2}  \over  2} Z_{\mu \nu} A_{\mu\nu} 
+ \tilde c_{z \gamma} {e \sqrt{g^2 + g'{}^2} \over  2} Z_{\mu \nu} \tilde A_{\mu\nu}
+ c_{\gamma \Box} g g' Z_\mu \partial_\nu A_{\mu \nu}
\right . \nonumber \\ & & \left . 
% 
% 
+ c_{\gamma \gamma} {e^2 \over 4} A_{\mu \nu} A_{\mu \nu} 
+ \tilde c_{\gamma \gamma} {e^2 \over 4} A_{\mu \nu} \tilde A_{\mu \nu} 
+  c_{gg} {g_s^2 \over 4 } G_{\mu \nu}^a G_{\mu \nu}^a   
+  \tilde c_{gg} {g_s^2 \over 4} G_{\mu \nu}^a \tilde G_{\mu \nu}^a  
\right ]\,,
\end{eqnarray} 
in accordance with Eq.~(II.2.20) in Ref.~\cite{deFlorian:2016spz}.
The fields and real-valued couplings, as well as the corresponding dimension-six operators, are defined in Ref.~\cite{deFlorian:2016spz};
for example, $g^2+g'^2=e^2/(s_w c_w)^2$, $e^2= 4 \pi \alpha$ and $g_s^2=4 \pi \alpha_s$.
We note that when restricting the discussion to the dimension-six effective field theory (see Eq.~(II.2.38) in Ref.~\cite{deFlorian:2016spz}),
Eq.~(\ref{eq:EFT_hvv}) is parameterized by ten real degrees of freedom, so not all of the coefficients are independent. 
For example, the coefficients $\delta c_w$, $c_{ww}$, $\tilde c_{ww}$, $c_{w \Box}$, and $c_{\gamma \Box}$ can be expressed 
through linear combinations of the other couplings.
The redundancy was introduced intentionally in Ref.~\cite{deFlorian:2016spz} for easier connections to observable quantities in Higgs physics. 

The generality of our amplitude parameterization allows us to uniquely represent each EFT coefficient in Eq.~(\ref{eq:EFT_hvv}) by an anomalous coupling in Eq.~(\ref{eq:HVV}). 
Limiting our couplings to real-valued numbers, we find 
\begin{eqnarray}  &&
\label{eq:EFT_ci}
    \delta c_z  = \frac12 g_1^{ZZ} - 1\,,
    \quad\quad
    c_{zz} = -\frac{2 s_w^2 c_w^2}{e^2} g_2^{ZZ}\,,
    \quad\quad
    c_{z \Box} = \frac{M_Z^2 s_w^2}{e^2} \, \frac{\kappa_1^{ZZ}}{(\Lambda_1^{ZZ})^2}\,,
    \quad\quad
    \tilde c_{zz} = -\frac{2 s_w^2 c_w^2}{e^2} g_4^{ZZ}\,,
    \nonumber \\ &&
     \delta c_w = \frac12 g_1^{WW} - 1\,,
    \quad\quad
    c_{ww} = -\frac{2 s_w^2 }{e^2} g_2^{WW}\,,
    \quad\quad
    c_{w \Box} = \frac{M_W^2 s_w^2}{e^2} \, \frac{\kappa_1^{WW}}{(\Lambda_1^{WW})^2}\,,
    \quad\quad
    \tilde c_{ww} = -\frac{2 s_w^2}{e^2} g_4^{WW}\,,
    \nonumber\\ &&
     c_{z \gamma} = -\frac{2 s_w c_w}{e^2} g_2^{Z\gamma}\,,
    \quad\quad
    \tilde c_{z \gamma} = -\frac{2 s_w c_w}{e^2} g_4^{Z\gamma}\,,
    \quad\quad
    c_{\gamma \Box} = \frac{s_w c_w}{e^2} \, \frac{M_Z^2}{(\Lambda_1^{Z\gamma})^2} \kappa_2^{Z\gamma}\,,
   \nonumber\\ &&
     c_{\gamma \gamma} = -\frac{2}{e^2} g_2^{\gamma\gamma}\,,   
    \quad\quad
   \tilde c_{\gamma \gamma} = -\frac{2}{e^2} g_4^{\gamma\gamma}\,,
    \quad\quad
     c_{gg} = -\frac{2}{g_s^2} g_2^{gg}\,,
   \quad\quad
   \tilde c_{gg} = -\frac{2}{g_s^2} g_4^{gg}\,.
\end{eqnarray} 
%
The Lagrangian for SM $HVV$ interactions is retained by setting $\delta c_z = \delta c_w=0 $ and all other $c_i=0$. 
Hence, only the CP-even $HZZ$ and $HWW$ interactions remain at tree level.
% However, higher order loop effects in the SM induce dimension-six correlations among SM fields,
% which mimik the effects in ${\cal L}_{\rm hvv}$. For example, in the heavy top quark mass limit
% the closed loop induced CP-even $Hgg$ interaction leads to a contribution 
% of ${+1}/(12\pi^2)$ to the effect parameterized by $c_{gg}$. 
% Similarly, the corresponding CP-odd interaction leads to a contribution of ${+1}/(16\pi^2)$ to the effect parameterized by $\tilde{c}_{gg}$. 
% Hence, an EFT amplitude at tree-level QCD which is used to fit experimental data (or higher-order MC events)
% should use $c_{gg} \to c_{gg} +1/(12\pi^2) $.
% 
% $g_1^{ZZ}=g_1^{WW}=2$ for the tree-level couplings. Therefore, all $HZZ$ and $HWW$
% $c_i$ couplings in Eq.~(\ref{eq:EFT_ci}) are zero at tree level and are considered to be 
% anomalous couplings, even though their small values could be generated by the loop effects in the SM. 
% The CP-even $HZ\gamma$, $H\gamma\gamma$, and $Hgg$ couplings can also be generated by the loop effects. 
% For example, $g_2^{gg}=-{g_s^2}/(24\pi^2)$ and therefore $c_{gg} = 1/(12\pi^2)$ in the SM, where
% the infinite top mass approximation is used. In the SM, the $c_{gg}$ coupling is generated 
% by the quark loop where the heavy top quark contribution dominates and $c_{gg} = \kappa_t/(12\pi^2)$,
% where $\kappa_t=1$ is the top quark Yukawa coupling. 
% The CP-odd couplings can be generated only at three-loop level in the SM, and therefore they are
% negligible. If top quark loop dominates, the CP-odd coupling  $\tilde c_{gg} = \tilde \kappa_t/(8\pi^2)$, which is 
% zero in the SM, but may have sizable contribution comparable to $c_{gg}$ if for example the pseudoscalar 
% Yukawa coupling $\tilde \kappa_t$ is comparable to $\kappa_t$. However, we note that beyond SM, 
% the top quark dominance in the gluon fusion loop is not necessarily the correct assumption. 
% Therefore, we consider the effective $c_{gg}$ and $\tilde c_{gg}$ coupling measurements as the primary ones. 

% Note that, {\bf whatever was here previously}.
Not every anomalous coupling in Eq.~(\ref{eq:HVV}) has a corresponding term in the EFT Lagrangian of Eq.~(\ref{eq:EFT_hvv}). 
For example, the gauge invariance violating term $\kappa_3^{VV}/(\Lambda_Q^{VV})^2$ has no correspondence because 
${\cal L}_{\rm hvv}$ is gauge invariant by construction. 
Similarly, charge symmetry in ${\cal L}_\mathrm{hvv}$ enforces $\kappa_1^{WW}=\kappa_2^{WW}$, which 
does not necessarily have to be true in our amplitude setting. 
For a unique comparison at the level of dimension-six interactions, the above mentioned dependencies amongst EFT coefficients 
also have to be enforced in the amplitude parameterization of Eq.~(\ref{eq:EFT_hvv}).
We quote these relations later in Section~\ref{subsec:symmrel}.
Correspondences to other EFT bases are obviously possible. 
As an illustration, we quote relationships of the CP violating couplings to the Warsaw basis~\cite{Grzadkowski:2010es}
in Appendix~\ref{sect:appendix_Warsaw}.
\\


% In particular, the $\delta c_w$, $c_{ww}$, $\tilde c_{ww}$, $c_{w \Box}$, and $c_{\gamma \Box}$ 
% can be related to the other couplings in Eq.~(\ref{eq:EFT_hvv}) (cfg. Eq.~(II.2.38) in Ref.~\cite{deFlorian:2016spz}). 
% In contrast to the Higgs basis effective field theory, we do not necessarily require relations between some couplings. 

The dimension-six Lagrangian for $HVf\bar{f}$ contact interactions  
(cfg. Eq.~(II.2.24) in Ref.~\cite{deFlorian:2016spz}) reads
\begin{eqnarray}
\label{eq:EFT_hvff}
{\cal L}_{hvff} = 2 e \, {h \over v}  
\Bigg\{ &&
\frac{W^+_\mu}{\sqrt{2} s_w}  \left( 
 \bar u_\mathrm{L} \gamma^\mu \delta g_\mathrm{L}^{hWq} d_\mathrm{L} 
+\bar u_\mathrm{R} \gamma^\mu \delta g_\mathrm{R}^{hWq} d_\mathrm{R} 
+\bar \nu_\mathrm{L} \gamma^\mu \delta g_\mathrm{L}^{hW\ell} e_\mathrm{L} 
\right) 
\\
+&&
\frac{W^-_\mu}{\sqrt{2} s_w} \left( 
 \bar d_\mathrm{L} \gamma^\mu \delta g_\mathrm{L}^{hWq} u_\mathrm{L} 
+\bar d_\mathrm{R} \gamma^\mu \delta g_\mathrm{R}^{hWq} u_\mathrm{R} 
+\bar e_\mathrm{L} \gamma^\mu \delta g_\mathrm{L}^{hW\ell} \nu_\mathrm{L} 
\right)
\nonumber \\ \nonumber
+ &&
\frac{Z_\mu}{s_w c_w}
\bigg( 
\sum_{f=u,d,e,\nu}
\bar f_\mathrm{L} \gamma^\mu  \delta g^{hZf}_\mathrm{L} f_\mathrm{L}
+
\sum_{f=u,d,e}
\bar f_\mathrm{R} \gamma^\mu  \delta g^{hZf}_\mathrm{R} f_\mathrm{R}
\bigg)
 \Bigg\}\,.
\end{eqnarray}
It contributes to the amplitude shown in Fig.~\ref{fig:feynman1}(c). 
A relationship to our framework with anomalous couplings can be obtained in the 
limit $M_{V'}^2 \big/ q_i^2 \to \infty$. 
It is given by 
\begin{eqnarray}
\delta g^{hWf}_\lambda = \frac{M_W^2}{M_{W'}^2} \frac{\sqrt{2} s_w}{e} g_1^{WW} e_\lambda^{W'f'f}\,,
\quad\quad
\delta g^{hZf}_\lambda = \frac{M_Z^2}{M_{Z'}^2} \frac{s_w c_w}{2 e} g_1^{ZZ} e_\lambda^{Z'ff}\,,
\end{eqnarray}
where $\lambda=\mathrm{L, R}$.
Similar to the above, the coefficients $\delta g^{hVf}_\lambda$ are not independent couplings and can be 
expressed through other coefficients of the dimension-six effective field theory. 









\begin{figure}[t]
\centering
\subfloat[$VVV$]{\includegraphics[width=0.11\linewidth]{plots/VVV_diag.pdf}}
\quad\quad\quad\quad\quad
\subfloat[$VVVV$]{\includegraphics[width=0.10\linewidth]{plots/VVVV_diag.pdf}}
\caption{Gauge boson self interactions related to the $HVV$ vertices.}
\label{fig:feynman2}
\end{figure}




\subsection{Gauge boson self-interactions}
\label{subsec:vvvv}

In studying off-shell \Hboson production, some Feynman diagrams not involving an \Hboson also contribute.
In particular, the processes $gg \to WW$ and $q q' \to q q' + WW/ZZ/Z\gamma^*/\gamma^*\gamma^*(\to4f)$
involve diagrams with triple and quartic gauge boson self couplings, shown in Fig.~\ref{fig:feynman2}, instead of an \Hboson vertex. 
Since there is an intricate interplay between gauge boson self couplings and \Hboson gauge couplings (which 
guarantees unitarity of the cross section at high energies), we also consider gauge boson self couplings in our study. 
Their parameterization reads
\begin{eqnarray}
 & A({VW^+W^-}) = (-e) \,  d^{VWW} \, \bigg\{  
                          (\varepsilon_V \cdot \varepsilon_+)(q_{12}^V \cdot \varepsilon_-)
                         +(\varepsilon_+ \cdot \varepsilon_-)(q_{23}^V \cdot \varepsilon_V)
                         +(\varepsilon_V \cdot \varepsilon_-)(q_{31}^V \cdot \varepsilon_+)
                         + d^V_4 \varepsilon^{\varepsilon_V\,\varepsilon_+\,\varepsilon_-\,p_1}
                               \bigg\} \,, \;\;
\label{eq:VVV}                               
\\
 & A({V_1 V_2 W^+W^-}) = (+e^2) \,  d^{VVWW} \, \bigg\{  
                               (\varepsilon_{1} \cdot \varepsilon_{+})  (\varepsilon_{2} \cdot \varepsilon_{-})
                              +(\varepsilon_{1} \cdot \varepsilon_{-})  (\varepsilon_{2} \cdot \varepsilon_{+})
                             -2(\varepsilon_{1} \cdot \varepsilon_{2})  (\varepsilon_{+} \cdot \varepsilon_{-})
                               \bigg\} \,,
\label{eq:VVVV}
\end{eqnarray}
where $q_{ij}^V = d_i^V p_i - d_j^V p_j$ is the relative momentum transfer. 
We fix $d^{\gamma WW}  = 1$ and $d^{Z WW} = {c_w}/{s_w}$ per convention and allow all other couplings to vary. 
In the SM, their values are
% ---
\begin{eqnarray}
\label{eq:VVVVSM}
&& d_1^V =d_2^V =d_3^V =1\,,
\quad
d_4^V=0\,, 
\\
&& d^{\gamma\gamma WW} = 1\,,
\quad
d^{Z\gamma WW} = \frac{c_w}{s_w}\,,
\quad
d^{ZZWW} = \frac{c_w^2}{s_w^2}\,,
\quad
d^{WWWW} = \frac{1}{2 s_w^2} \,. 
\nonumber
\end{eqnarray}
% ---
Extensions of the gauge sector of the SM lead to modifications of the above couplings. 
For example, the CP-violating term $d_4^V$ in Eq.~(\ref{eq:VVVVSM}) can be non-zero.
% Moreover, gauge invariance relates gauge boson self couplings and $HVV$ couplings of the \Hboson, as we will show below.
The relevant contributions of the dimension-six Lagrangian for the triple and quartic gauge boson self-interactions are 
(see Eqs.~(3.12, 3.14, 3.15)  in Ref.~\cite{Falkowski:2001958})
\begin{eqnarray} 
\label{eq:EFT_tgc}
 {\cal L}_{\rm tgc}  = &  &
 \mathrm{i}  e    \left ( W_{\mu \nu}^+ W_\mu^-  -  W_{\mu \nu}^- W_\mu^+ \right ) A_\nu   
 + \mathrm{i}  e  \left [  (1 + \delta \kappa_\gamma )  A_{\mu\nu}\,W_\mu^+W_\nu^-   
+ \tilde \kappa_\gamma  \tilde A_{\mu\nu}\,W_\mu^+W_\nu^-  \right ]
\nonumber \\  &  + & \mathrm{i} e \frac{c_w}{s_w}  \left [  (1 + \delta g_{1,z})   \left ( W_{\mu \nu}^+ W_\mu^-  -  W_{\mu \nu}^- W_\mu^+ \right ) Z_\nu 
 + (1 +  \delta \kappa_z) \, Z_{\mu\nu}\,W_\mu^+W_\nu^-   
 +  \tilde  \kappa_z \,  \tilde Z_{\mu\nu}\,W_\mu^+W_\nu^-   \right ] \,,
%   \nonumber \\  & + &    
%  i {e  \over m_W^2 } \left [  \lambda_\gamma W_{\mu \nu}^+W_{\nu \rho}^- A_{\rho \mu}   +  \tilde  \lambda_\gamma W_{\mu \nu}^+W_{\nu \rho}^- \tilde A_{\rho \mu} \right]
%   +  i {g  c_\theta \over m_W^2}  \left [ \lambda_z W_{\mu \nu}^+W_{\nu \rho}^- Z_{\rho \mu} +  \tilde \lambda_z W_{\mu \nu}^+W_{\nu \rho}^-  \tilde Z_{\rho \mu} \right ]
%   \nonumber \\  & - &   
%    g_s  f^{abc} \partial_\mu G_{\nu}^a G_\mu^b G_\nu^c 
%  + {c_{3g} \over v^2} g_s^3 f^{abc} G_{\mu \nu}^{a} G_{\nu\rho}^b G_{\rho\mu}^c  
%  +{ \tilde c_{3g}  \over v^2}  g_s^3 f^{abc} \widetilde  G_{\mu \nu}^{a} G_{\nu\rho}^b G_{\rho\mu}^c .
\\
\label{eq:EFT_qgc}
 {\cal L}_{\rm qgc}  = &  &
 e^2 ( W^+_\mu A_\mu W^-_\nu A_\nu - W^+_\mu W^-_\mu A_\nu A_\nu  ) 
 + \frac{e^2}{2 s_w^2} (1+2 c_w^2 \delta g_{1,z}) ( W^+_\mu W^+_\mu W^-_\nu W^-_\nu -  W^+_\mu W^-_\mu W^+_\nu W^-_\nu )
 \nonumber \\ &+ & 
 e^2 \frac{c_w^2}{s_w^2}  (1+2\delta g_{1,z} ) ( W^+_\mu Z_\mu W^-_\nu Z_\nu -  W^+_\mu W^-_\mu Z_\nu Z_\nu )
 \nonumber \\ &+ &  
 e^2 \frac{c_w}{s_w} (1+\delta g_{1,z} ) ( W^+_\mu Z_\mu W^-_\nu A_\nu + W^+_\mu A_\mu W^-_\nu Z_\nu  - 2  W^+_\mu W^-_\mu Z_\nu A_\nu  )
 \,.
\end{eqnarray} 
% The above coefficients $\delta \kappa_\gamma, \tilde \kappa_\gamma, \delta g_{1,z}, \delta \kappa_z, \tilde \kappa_z$ are all 
% dependent couplings and can be related to the anomalous $hvv$ coefficients in Eq.~(\ref{eq:EFT_hvv}) (cfg. Eq.~(II.2.43) in Ref.~\cite{deFlorian:2016spz}).
The anomalous coefficients in Eqs.~(\ref{eq:EFT_tgc},\ref{eq:EFT_qgc}) are related to couplings in Eqs.~(\ref{eq:VVV},\ref{eq:VVVV}) by 
\begin{eqnarray}  
  \delta \kappa_\gamma = \frac12 \left( d_1^\gamma - 1 \right) \,,
  \quad\quad 
  \tilde \kappa_\gamma =  \frac12 d_4^\gamma \,,
  \quad\quad 
  \delta \kappa_z = \frac12 \left( d_1^Z - 1 \right) \,,
  \quad\quad 
  \tilde  \kappa_z =  \frac12 d_4^Z \,,
  \nonumber \\ 
  \delta g_{1,z} = d_2^Z - 1= d_3^Z - 1= \frac12 \left( \frac{s_w^2}{c_w^2} d^{ZZWW}-1 \right) = \frac{s_w}{c_w} d^{Z \gamma WW} -1
  \,.
\end{eqnarray}
Similar to the case of $\mathcal{L}_\mathrm{hvv}$, not all coefficients in Eqs.~(\ref{eq:EFT_tgc},\ref{eq:EFT_qgc}) 
are independent in the effective field theory framework, and we discuss their dependence in the next subsection. 
Moreover, additional anomalous triple and quartic contributions, the $\lambda_{\gamma,Z}, \tilde \lambda_{\gamma,Z}$ 
terms in Ref.~\cite{Falkowski:2001958,deFlorian:2016spz}, can arise. 
These additional terms are unrelated to any of the \Hboson contributions, and therefore, we do not consider them here. 


% Note that we do not consider anomalous self-couplings of the gluon field neither contributions from $\lambda_z, \lambda_\gamma$ couplings as in Ref.~\cite{deFlorian:2016spz}.





\subsection{Coupling relations}
\label{subsec:symmrel}

% Having established the direct relation between the amplitude formalism and the Lagrangian-based EFT, 
% Neglecting fermion masses, the electroweak SM contains four independent parameters: $g_1$, $g_2$, $\lambda$ and $\mu^2$ (in the unbroken phase) 
% or equivalently $e$, $M_Z$, $M_W$ and $M_H$ (in the broken phase). 
% Other parameters, such as $s_w$  or $v$, are dependent in this basis. 
% Moreover,  the 
% SU(2)$\times$U(1) gauge structure of the SM relates various interaction strength, for example we have  $g_1^{WW} = g_1^{ZZ}$. 
% Even in (weakly coupled?) extensions of the SM, which reduce to the $\mathrm{SU(2)} \times \mathrm{U(1)}$ symmetry group at a low scale of 
% $\mathcal{O}(M_Z)$, one retains these relations up to small corrections.
% For the $HVV$ couplings in Eq.~(\ref{eq:HVV}) 
% one finds\footnote{
% Note that we ignore the $\kappa_3^{VV}$ term in Eq.~\ref{eq:HVV} because it violates gauge symmetry and therefore prohibits a gauge symmetry relation with other couplings.
% }
% We obtain further relations from matching the anomalous couplings to the {\it independent} couplings in the Higgs Basis of the dimension-six linearized EFT~\cite{deFlorian:2016spz}.
% Some of these relations are a consequence of custodial symmetry (which is accidental for the dimension-six Lagrangian), other relations are 
% a consequence of gauge symmetry. 

In the previous subsections we related our anomalous couplings to the effective field theory coefficients of the so-called Higgs basis \cite{deFlorian:2016spz}. 
As mentioned above, not all of the EFT coefficients are independent when limiting the discussion to dimension-six interactions\footnote{
It should be noted that contributions of dimension-eight can invalidate the relations.  See the comments in Section~II.2.1.d of Ref.~\cite{deFlorian:2016spz}.}. 
The linear relations for the dependent coefficients can be found in Ref.~\cite{deFlorian:2016spz} and they translate into 
relations amongst our anomalous couplings. 
Enforcing these relations allows a unique comparison between the two frameworks, based on a minimal set of degrees of freedom.
We find for the $HVV$ interactions 
\begin{eqnarray}
  g_1^{WW} &=& g_1^{ZZ} + \frac{\Delta M_W}{M_W} \,,    
  \label{eq:deltaMW}
  \\
  g_2^{WW} &=& c_w^2 g_2^{ZZ} + s_w^2 g_2^{\gamma\gamma} + 2 s_w c_w g_2^{Z\gamma}\,,
  \label{eq:g2WW}
  \\
  g_4^{WW} &=& c_w^2 g_4^{ZZ} + s_w^2 g_4^{\gamma\gamma} + 2 s_w c_w g_4^{Z\gamma}\,,
  \label{eq:g4WW}
  \\
  \frac{\kappa_1^{WW}}{(\Lambda_1^{WW})^2} (c_w^2-s_w^2) &=& \frac{\kappa_1^{ZZ}}{(\Lambda_1^{ZZ})^2}
                                                           +2 s_w^2 \frac{g_2^{\gamma\gamma}-g_2^{ZZ}}{M_Z^2} 
                                                          +2 \frac{s_w}{c_w} (c_w^2-s_w^2) \frac{g_2^{Z\gamma}}{M_Z^2}\,,
 \label{eq:kappa1WW}
  \\
  \frac{\kappa_2^{Z\gamma}}{(\Lambda_1^{Z\gamma})^2} (c_w^2-s_w^2) &=&  2 s_w c_w \left( \frac{\kappa_1^{ZZ}}{(\Lambda_1^{ZZ})^2} 
                                                                              + \frac{ g_2^{\gamma\gamma} - g_2^{ZZ}}{M_Z^2}  \right)
                                                                               +2 (c_w^2-s_w^2) \frac{g_2^{Z\gamma}}{M_Z^2}\,.
 \label{eq:kappa2Zgamma}
 \end{eqnarray}
% These relations coincide with the so-called {\it dependent couplings} in the dimension-six Higgs Basis of the YR4~\cite{deFlorian:2016spz}.
The term $\Delta M_W$ in Eq.~(\ref{eq:deltaMW}) induces a shift in the $W$ boson mass. Given that $M_W$ is experimentally measured to high precision 
one can assume $\Delta M_W \approx 0$. 
% Therefore, even beyond the SM we expect $g_1^{ZZ} \approx g_1^{WW}$ to hold. 
% Indepedently of an $1\big/\Lambda_\mathrm{BSM}^2$ expansion, it can be shown that the relations Eqs.(\ref{eq:deltaMW}-\ref{eq:kappa1WW}) (with $\Delta M_W= 0$) follow from 
% a custidial symmetry of a larger $\mathrm{SU(2)_L}\times \mathrm{SU(2)_R}$ gauge group \cite{} that is broken by the U(1) SM gauge interaction. 
% In the approximation of exact custidial symmetry, i.e. $s_w=0$, $c_w=1$, the Eqs.(\ref{eq:deltaMW}-\ref{eq:kappa2gammaZ}) reduce to the relations 
% in Ref.~\cite{CMS}\footnote{
% In our Monte-Carlo implementation we do not enforce any of these relations in order to allow full flexibility.
% This treatment coincides with the so-called BSMC framework of the YR4~\cite{deFlorian:2016spz}.
% }.
The couplings $e_\lambda^{V'f'f}$ for $HVf\bar{f}$ contact interactions in Eq.~(\ref{eq:HVff}) are equal to 
the corresponding $V\bar{f}f$ couplings $g_\lambda^{Vf'f}$ in the SM. 
Therefore, one can often neglect them as they are strongly constrained by electroweak precision measurements. 
The  gauge boson self couplings in Eqs.~(\ref{eq:VVV}-\ref{eq:VVVVSM}) are determined by $HVV$ couplings in Eq.~(\ref{eq:HVV}) through  
\begin{eqnarray}
  d_1^\gamma &=& 1 + (g_2^{\gamma\gamma}-g_2^{ZZ}) c_w^2  + g_2^{Z\gamma} \left(\frac{c_w}{s_w}-2s_w c_w \right)\,,
   \label{eq:d1}
  \\
  d_4^{\gamma} &=& (g_4^{\gamma\gamma}-g_4^{ZZ}) c_w^2 + g_4^{Z\gamma} \left( \frac{c_w}{s_w}-2 s_w c_w \right)\,,
   \label{eq:d2}
  \\
  d_1^Z &=& 1 -2 \frac{s_w^2 c_w^2}{c_w^2-s_w^2} \left(g_2^{\gamma\gamma}  -g_2^{ZZ} \right) -2 s_w c_w g_2^{Z\gamma} - \frac{M_Z^2}{2 (c_w^2-s_w^2) }  \frac{\kappa_1^{ZZ}}{(\Lambda_1^{ZZ})^2}\,,
   \label{eq:d3}
  \\
  d_2^Z &=& d_3^Z = 1 - \frac{s_w^2}{c_w^2-s_w^2} \left(g_2^{\gamma\gamma}-g_2^{ZZ} \right) - \frac{s_w}{c_w} g_2^{Z\gamma} - \frac{M_Z^2}{2(c_w^2-s_w^2)} \frac{\kappa_1^{ZZ}}{(\Lambda_1^{ZZ})^2}\,,
   \label{eq:d4}
  \\
  d_4^Z &=& -\frac{s_w^2}{c_w^2} d_4^{\gamma}\,,
   \label{eq:d5}
  \\
  d^{ZZWW} &=& \frac{c_w^2}{s_w^2} \left( 2 d_2^Z -1 \right)\,,
  \quad\quad
  d^{Z\gamma WW} = \frac{c_w}{s_w} d_2^Z\,.
   \label{eq:d6}
\end{eqnarray}

% We note that a more general SU(2)$\times$U(1) invariant parameterization of new physics allows for additional degrees of freedom. 
% For example, in 
% which 
% 
% ${d}_i^V \to d_i^V + \lambda_i^V$.
% Hence, possible anomalous couplings in $HVV$ interactions do not uniquely fix the $VVV$ and $VVVV$ couplings.
% In this work we are primarily concerned with probing the \Hboson, we therefore only consider the simplified parameter space of anomalous couplings $\lambda_i^V=0$.










\subsection{Correspondence to a Pseudo Observable framework}

Here we briefly quote relations between our parameterization and the so-called Pseudo Observable framework \cite{Gonzalez-Alonso:2014eva}.
Similar to our work, the Pseudo Observables are derived from on-shell amplitudes. 
For the $H \to ZZ/Z\gamma^*/\gamma^*\gamma^* \to 4\ell$ amplitude we find the relations 
%%%%%%%%%%%%%%%%%%%%%%%
\begin{eqnarray}  &&
\kappa_{ZZ} = \frac{1}{2} g_1^{ZZ}
+ \frac{M_Z^2-\mathrm{i}M_Z\Gamma_Z}{(\Lambda_1^{ZZ})^2} \kappa_1^{ZZ}\,,
\quad \quad
\varepsilon_{ZZ} = g_2^{ZZ}\,,
\quad \quad 
\varepsilon_{ZZ}^\mathrm{CP} = g_4^{ZZ}\,,
\nonumber \\ &&
\quad \quad
\varepsilon_{\gamma\gamma} = g_2^{\gamma\gamma}\,,
\quad \quad 
\varepsilon_{\gamma\gamma}^\mathrm{CP} = g_4^{\gamma\gamma}\,,
\quad \quad
\varepsilon_{Z\gamma} = - g_2^{Z\gamma}\,,
\quad \quad 
\varepsilon_{Z\gamma}^\mathrm{CP} = - g_4^{Z\gamma}\,,
\nonumber \\ &&
\varepsilon_{Z f_\lambda} = 
\frac{M_Z^2-\mathrm{i}M_Z\Gamma_Z}{2 (\Lambda_1^{ZZ})^2} \kappa_1^{ZZ} e g_{\lambda}^{Zff} - \frac{M_Z^2-\mathrm{i}M_Z\Gamma_Z}{2 (\Lambda_1^{Z \gamma})^2} \kappa_2^{Z\gamma} e Q_f \,,
% \quad\quad
% \varepsilon_{Z f'_\lambda} = 
% \frac{M_Z^2}{2 (\Lambda_1^{ZZ})^2} \kappa_2^{ZZ} e g_{\lambda}^{Zf'f'} - \frac{M_Z^2}{2 (\Lambda_1^{Z \gamma})^2} \kappa_2^{Z \gamma} e Q_{f'} 
% ,  \quad\quad
\label{eq:POtranslation}
\end{eqnarray}
%%%%%%%%%%%%%%%%%%%%%%%
for the couplings given in Eqs.~(9--11) and Eqs.~(20--21) of Ref.~\cite{Gonzalez-Alonso:2014eva}. 
Similarly, the relations for the  $H\to W^+ W^- \to 2\ell \, 2\nu$ amplitude read
%%%%%%%%%%%%%%%%%%%%%%%
\begin{eqnarray} &&
\kappa_{WW} = \frac{1}{2} g_1^{WW}
+ \frac{M_W^2-\mathrm{i}M_W\Gamma_W}{2 (\Lambda_1^{WW})^2} ( \kappa_1^{WW} + \kappa_2^{WW})\,,
% \nonumber \\ &&
\quad \quad
\varepsilon_{WW} = g_2^{WW}\,,
\quad \quad 
\varepsilon_{WW}^\mathrm{CP} = g_4^{WW}\,,
\quad\quad
\nonumber \\ &&
\varepsilon_{W \ell_\lambda}^* =  
% \frac{M_W^2}{M_{W'}^2}\frac{g_1^{WW}}{2} g^{Wf'f}_\lambda {e}_\lambda^{W'f'f}
\frac{M_W^2-\mathrm{i}M_W\Gamma_W}{2 (\Lambda_1^{WW})^2} \kappa_1^{WW} e g_{\lambda}^{W\ell\nu} \,,
% \nonumber \\
\quad\quad
\varepsilon_{W \ell'_\lambda} =  \frac{M_W^2-\mathrm{i}M_W\Gamma_W}{2 (\Lambda_1^{WW})^2} \kappa_2^{WW} e g_{\lambda}^{W\ell'\nu'}\,.
\end{eqnarray}
%%%%%%%%%%%%%%%%%%%%%%%
Note that the imaginary terms in these relations are proportional to $\Gamma_V/M_V$,
so that in the limit $\Gamma_V \ll M_V$, real couplings in one framework translate to real couplings in the other.
The $g^{Vf'f}_\lambda$ are the chiral couplings of fermions to gauge bosons in Eq.~(\ref{eq:Vff}).
Similar to the effective field theory framework, the $\kappa_3^{VV}/(\Lambda_Q^{VV})^2$ term in Eq.~(\ref{eq:HVV})
does not have a counter piece in the Pseudo Observable framework. 
For all other couplings, there is a unique correspondence to our parameterization in Eq.~(\ref{eq:Vff}). 
Gauge boson self couplings can also be incorporated in the Pseudo Observable framework 
(see Refs.~\cite{Gonzalez-Alonso:2015bha,Greljo:2015sla}),
but we do not explicitly quote the relations to our framework here. 


\subsection{Unitarization}


\label{subsec:unitarization}

The above interactions describe all possible dynamics involving the $H$ boson as appearing in gluon fusion $gg\to H$, vector boson fusion $VV\to H$, associated production $V\to VH$, 
and its decays to bosons and fermions. 
For \emph{\onshell} $H$ boson production and decay, the typical range of invariant masses is $\mathcal{O}(100\,\mathrm{GeV})$.
However, in associated and off-shell production of the $H$ boson, there is no kinematic
limit on $q^2_{\sss Vi}$ or $q_H^2$ other than the energy of the colliding beams. 
When anomalous couplings with $q^2$-dependence are involved, this sometimes leads to cross sections growing with energy, 
which leads to unphysical growth at high energies. 
%which leads to violations of unitarity at high energies. 
Obviously, these violations are unphysical and an artifact of the lacking knowledge of a UV-complete theory. 
Therefore, one should dismiss regions of phase space where a violation of unitarity happens. 
To mend this issue, we allow the option of specifying smooth cut-off scales $\Lambda_{V1,i}, \Lambda_{V2,i}, \Lambda_{H,i}$
for anomalous contributions with the form factor scaling 
%%%%%%%%%%%%%%%%%%%%%%%
\begin{eqnarray}
%\begin{equation}
% g_i = g_i^{\rm SM} \times \delta_{i1} +
% g_i^{\rm BSM} \times 
\frac{\Lambda_{V1,i}^2 \Lambda_{V2,i}^2 \Lambda_{H,i}^2}
{(\Lambda_{V1,i}^2+|q^2_{\sss V1}|)(\Lambda_{V2,i}^2+|q^2_{\sss V2}|)(\Lambda_{H,i}^2+|(q_{\sss V1}+q_{\sss V2})^2|)} 
\,.
\label{eq:formfact-spin0}
%\end{equation}
\end{eqnarray}
%%%%%%%%%%%%%%%%%%%%%%%
Studies of experimental data should include tests of different form-factor scales when there is
no direct bound on the $q^2$-ranges. 
% Other forms of the form-factor in Eq.~(\ref{eq:formfact-spin0}) are possible for testing the $q^2$ ranges,
% including threshold step-functions. 
An alternative approach is to limit the $q^2$-range in experimental analysis by restricting the data sample,
using, for example, a requirement on the transverse momentum $p_T$ of the reconstructed particles. 
The experimental sensitivity of both approaches is equivalent and no additional tools are required for the latter approach. 
However, such restrictions of the data sample lead to statistical fluctuations and therefore noisy results. 
They are also difficult experimentally since each new restriction requires re-analysis of the data, rather than simply
a change in the signal model. Moreover, while $p_T$ of the particles and $q^2$ of the intermediate vector bosons are correlated, 
this correlation is not 100\%. Therefore, it is not possible to have a fully consistent analysis in all channels using this approach. 
Finally, we note that other unitarization prescriptions have been presented in Refs.~\cite{Alboteanu:2008my,Perez:2018kav}.
% {\bf Markus: need description and references for more sophisticated unitarization prescriptions}
