
% \begin{figure}[t]
% \centering
% \includegraphics[width=0.8\linewidth]{plots/ggfusion.pdf}
% \caption{Representative Feynman diagrams for signal and background contributions in gluon fusion.}
% \label{fig:processes1}
% \end{figure}
% 
% 
% 
% \begin{figure}[t]
% \centering
% \includegraphics[width=0.8\linewidth]{plots/WBfusion.pdf}
% \caption{Representative Feynman diagrams for signal and background contributions in weak boson fusion.}
% \label{fig:processes1}
% \end{figure}


%The Monte Carlo simulation framework was discussed earlier for the gluons
%fusion and $\qqbar$ production and $VV$ decay in Refs.~\cite{Gao:2010qx,Bolognesi:2012mm}
%and for the production with associated particle, such as VBF, $VH$, and gluon fusions with 
%associated jets in Ref.~\cite{Anderson:2013afp}. Recently the framework was extended 
%to include production with associate heavy fermions as well as fermionic decay~\cite{Schulze:2015tth}.
%In this paper, the new features include production of the $H$ boson in off-shell topology 
%in both gluon fusion and VBF+$VH$ production. Some updates have been made to complete
%the full list of different topologies, such gluon fusion production associate with zero, one, or two jets,
%$ZH$ production in gluons fusion. There is also an option for a non-zero lifetime of the $H$ boson. 



The JHUGen (or JHU generator) and MELA (or Matrix Element Likelihood Approach) framework 
%The JHUGen (Johns Hopkins Generator) and MELA (Matrix Element Likelihood Analysis) framework 
is designed for the study of a generic bosonic resonance decaying into SM particles.
JHUGen is a stand-alone event generator that generates either weighted events into pre-defined histograms
or unweighted events into a Les Houches Events (LHE) file. 
A subsequent parton shower simulation as well as full detector simulation can be added using
other programs compatible with the LHE format. 
The MELA package is a library of probability distributions based on first-principle matrix elements.
It can be used for Monte Carlo re-weighting techniques and the construction of kinematic discriminants for an optimal analysis.
The packages are based on developments reported in this work and Refs.~\cite{Gao:2010qx,Bolognesi:2012mm,Anderson:2013afp,Gritsan:2016hjl}.
It can be freely downloaded at~\cite{jhugen}. 
The package has been employed in the Run-I and Run-II analyses of LHC data for the \Hboson\ property 
measurements~\cite{Sirunyan:2017tqd,Sirunyan:2019nbs,Sirunyan:2019twz,Sirunyan:2018qlb,Sirunyan:2019pqw,
Chatrchyan:2012xdj,Chatrchyan:2012jja,Chatrchyan:2013mxa,Chatrchyan:2013iaa,
Aad:2013xqa,Khachatryan:2014iha,Khachatryan:2014ira,Khachatryan:2014kca,Khachatryan:2015mma,Khachatryan:2015cwa,
Aad:2015mxa,Khachatryan:2016tnr}.

Our framework supports a wide range of production processes for spin-zero, spin-one, and spin-two resonances and their decays into SM particles. 
All interaction vertices can have the most general Lorentz-invariant structure with CP-conserving or CP-violating degrees of freedom. 
We put a special emphasis on spin-zero resonances $H$, for which we allow production through gluon fusion, associated production with one or two jets, 
associated production with a weak vector boson ($Z/\gamma^*H, WH, \gamma H$), weak vector boson fusion ($VVjj\to Hjj$), and production in association with heavy flavor quarks,
such as $t\bar{t}H$, $tH$ and $b\bar{b}H$ at the LHC.
The supported decay modes include
$H\to ZZ$ / $Z\gamma^*$ / $\gamma^*\gamma^*\to4f$,
$H\to WW \to4f$, 
$H\to Z\gamma $ / $\gamma^*\gamma \to2f\gamma$, 
$H\to \gamma\gamma$, 
$H\to \tau\tau$,
and generally $H\to f\bar{f}$,
with the most general Lorentz-invariant coupling structures.  
Spin correlations are fully included, as are interference effects from identical particles.


% Particular choices of the general couplings in production and decay reproduce a SM-like Higgs boson. 
% In addition, we allow a second spin-zero resonance $H_2$ allows for the study of a new Higgs-like resonance 
% with arbitrary couplings interfering with the SM processes. 

To extend the capabilities of our framework, JHUGen also allows interfacing 
the decay of a spin-zero particle after its production has been simulated by other MC programs (or by JHUGen itself) 
through the LHE file format. As an example, this allows production of a spin-zero $H$ boson through 
NLO QCD accuracy with POWHEG~\cite{Frixione:2007vw} and further decay with the JHUGen.
Higher-order QCD contributions are discussed in Ref.~\cite{Gritsan:2016hjl} for the $\ttH$ process
and below for the $ZH$ process.
Another interface with the MCFM Monte Carlo generator~\cite{Campbell:2010ff,Campbell:2011bn,Campbell:2013una,Campbell:2015vwa,Campbell:2015qma} allows accessing
background processes and off-shell $H^*$ boson production, including interference with the continuum.
\\

% Apart from simulating events, the MELA framework allows the construction of various likelihood functions to distinguish
% between different hypotheses about the Lorentz structure of the $HVV$ and $Hff$ interaction vertex. 
% The likelihood functions are obtained from kinematic probability distributions that can be either computed analytically 
% or numerically. Analytical parameterizations are currently available for the $gg$ or $q\bar{q} \to H\to VV (\to 4f)$ 
% and $q\bar{q}^\prime \to VH$ processes and an arbitrary spin of $H$. Numerical computations of matrix elements 
% are provided by the JHU and MCFM generators. Both analytical and numerical  matrix elements are implemented 
% as separate functions within the MELA package and 
% can be accessed by an end-user directly. The matrix elements can be used for Monte Carlo re-weighting techniques 
% and construction of kinematic discriminants for  optimal analysis of the processes. 
% 
% The new feature in the JHU generator is computation of the NLO QCD effects in production.
% This has been discussed in application to the $t\bar{t}H$ and $b\bar{b}H$ production mechanisms
% in Ref.~\cite{Gritsan:2016hjl} and discussed in application to the $VH$ process below. 

%----------------------------------------------------------------------------------------------------

In the following we briefly outline new key features in our JHUGen/MELA framework that become available 
with this publication. 
In the subsequent Sections, we apply these new features and demonstrate how they can be used for LHC physics analyses.  
In the simulation, the values of $s^2_w$, $M_{W}$, $\Gamma_{W}$, $m_{Z}$, and $\Gamma_{Z}$ are parameters 
configurable independently, and in this paper we set $s^2_w=0.23119$, $M_{W}=80.399$\,GeV, $\Gamma_{W}=2.085$\,GeV,
$M_{Z}=91.1876$\,GeV, and $\Gamma_{Z}=2.4952$\, GeV~\cite{Heinemeyer:2013tqa, Agashe:2014kda}.

%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[t]%[htbp]
\centering
\setlength{\tabcolsep}{20pt}
\begin{tabular}{m{1cm} c c c }
& {{(a) Signal}} & {{(b) Interfering background}} & {{(c) Non-interfering background}} \\[3ex]
Gluon fusion & 
\includegraphics[width=0.15\linewidth]{diagrams/ggfusion_signal.eps} &
\includegraphics[width=0.15\linewidth]{diagrams/ggfusion_intbackgr.eps} &
\includegraphics[width=0.10\linewidth]{diagrams/ggfusion_nonintbackgr.eps} \\[3ex]
Vector boson fusion& 
\includegraphics[width=0.13\linewidth]{diagrams/VBF_signal.eps} &
\includegraphics[width=0.10\linewidth]{diagrams/VBF_intbackgr.eps} &
\includegraphics[width=0.13\linewidth]{diagrams/VBF_nonintbackgr.eps} 
\end{tabular}
\caption{Sample diagrams for signal, interfering background and non-interfering background
in the processes $pp \to 4\ell  $ (gluon fusion) and $pp \to 4\ell  jj$ (weak vector boson fusion).}
\label{diag:ggvbf}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%


\subsection{Off-shell simulation of the H boson in gluon fusion and a second scalar resonance}
\label{sect:mc_gg_offshell}

We extend our previous calculation of $gg \to H \to VV \to 4f$ by allowing $m_{4\ell}$ to be far off the $H$ resonance mass peak. 
In these regions of phase space the irredicible background from $q\bar{q}/gg \to VV \to 4f$ continuum production becomes 
significant and, in the case of the $gg$ initial state, interferes with the $H$ production amplitudes, as illustrated in Fig.~\ref{diag:ggvbf}.
The MCFM generator~\cite{Campbell:2013una} contains the SM amplitudes for this process at LO.
Our add-on extends the MCFM code and incorporates the most general anomalous couplings in the $H$ boson amplitude. 
We allow two possible parameterizations of the CP-even and CP-odd degrees of freedom: the point-like $Hgg$ couplings $g_2^{gg}, g_4^{gg}$ and
the full one-loop amplitude with heavy quark flavors, using the Yukawa-type couplings $\kappa_q, \tilde{\kappa}_q$.
Additional hypothetical fourth-generation quarks with anomalous $HQ\bar{Q}$ couplings can be included as well. 
For the study of a second $H$-like resonance $X$ with mass $m_X$ and width $\Gamma_X$, 
we allow for the same set of couplings and decay modes. 

% One of the new key developments in the JHU generator package is the gluons fusion and vector boson fusion 
% diboson production with subsequent decay $WW\to 4f$ or $ZZ/Z\gamma^*/\gamma^*\gamma^*\to 4f$, where
% interference of the SM background, offshell $H(125)$ production, and additional new resonance are allowed. 
% All combinations of initial and final states are included, which includes interference of 
% $WW/ZZ/Z\gamma^*/\gamma^*\gamma^*$ initial states in the fusion and associated production with $W$ or $Z$,
% leading to associated quark jets similar to VBF topology. 
% In the case of gluon fusion, either point-like $Hgg$ couplings or full fermion loop calculation with heavy flavor quarks
% and hypothetical fourth-generation quarks with anomalous $Hq\bar{q}$ couplings are included. This allows testing 
% anomalous couplings in gluon fusion production in addition to anomalous $HVV$ couplings in either vector boson 
% fusion or decay. 
% 
% The $gg \to ZZ/Z\gamma^*/\gamma^*\gamma^*\to 4f$ process is  generated at LO in QCD. 
% In this paper, the QCD factorization and renormalization 
% scales are chosen to be running as $m_{4\ell}/2$ and NNPDF30 parton structure functions are adopted. 
% In order to include higher-order QCD corrections, LO, NLO, and NNLO signal cross section calculation 
% is performed using the MCFM and HNNLO programs~\cite{Catani:2007vq,Grazzini:2008tf,Grazzini:2013mca} 
% for a wide range of masses using narrow width approximation. 
% The ratio between the NNLO and LO, or between the NLO and LO, values is used as a weight ({\it k}\,-factor).
% %The NNLO {\it k}\,-factors are applied to simulation as shown in Fig.~\ref{fig:MCFM_BSM_GenLevel}. 
% While this calculation is directly applicable for signal, it is approximate for background. However, the 
% NLO calculation is available~\cite{Caola:2015psa,Melnikov:2015laa} for background for the mass range
% $2m_Z<m_{4\ell}<2m_t$. There is a good agreement between the NLO {\it k}\,-factors calculated for signal
% and background, and any differences set the scale of systematic uncertainties from this procedure. 

%----------------------------------------------------------------------------------------------------

\subsection{Off-shell simulation of the H boson in electroweak production and a second scalar resonance}
\label{sect:mc_vbf_offshell}

Similar to the gluon fusion process, we extend our previous calculation of vector boson fusion $qq \to qq + H(\to VV\to 4f)$
and associated production $qq \to V + H(\to VV\to 4f)$, and allow the full kinematic range for $m_{4f}$. 
The SM implementation in MCFM~\cite{Campbell:2015vwa} includes the $s$- and $t$-channel \Hboson\ amplitudes,
the continuum background amplitudes, and their interference, as illustrated in Fig.~\ref{diag:ggvbf}.
We supplement the necessary contributions for the most general anomalous coupling structure. 
In particular, this affects the \Hboson\ amplitudes but also the triple and quartic gauge boson couplings. 
We also add amplitudes for the intermediate states $ZZ / Z\gamma^* / \gamma^*\gamma^*$ in place of $ZZ$
in both decay and production with the most general anomalous coupling structure, which are not present 
in the original MCFM implementation. It is interesting to note that the off-shell VBF process $qq \to qq + H(\to 4f)$ 
includes contributions of the $q\bar{q} \to VH(\to 4f)$ process for the case of hadronic decays of the $V$ boson.
As in the case of gluon fusion, we also allow the study of a second $H$-like resonance $X$ with mass $m_X$, width $\Gamma_X$, 
and the same set of couplings and decay modes. 

%----------------------------------------------------------------------------------------------------


\subsection{Higher-order contributions to VH production}
\label{sect:mc_vh_nlo}

\begin{figure}[t]%[htbp]
\centering
\setlength{\tabcolsep}{25pt}
\begin{tabular}{c c c c}
{{(a) $q\bar{q}$ LO}} & {{(b) $q\bar{q}$ NLO QCD}} & {{(c) $gg$ LO box }} & {{(d) $gg$ LO triange}} \\[3ex]
\includegraphics[width=0.12\linewidth]{diagrams/qqb_lo_ZH.pdf} &
\includegraphics[width=0.12\linewidth]{diagrams/qqb_virt_ZH.pdf} &
\includegraphics[width=0.2\linewidth]{diagrams/gg_box_ZH.pdf} &
\includegraphics[width=0.2\linewidth]{diagrams/gg_tri_ZH.pdf} 
\end{tabular}
\caption{$ZH$ sample diagrams for leading order $q\bar{q}$ and $gg$ initial states, including higher order contributions.}
\label{diag:ppvh}
\end{figure}

We calculate the NLO QCD corrections to the associated $H$ boson production process $q\bar{q} \to V H$ where $V=\Z,W,\gamma$, 
shown in Fig.~\ref{diag:ppvh}. We use standard techniques and implement the results in JHUGen,
relying on the \textsc{COLLIER}~\citep{Denner:2016kdg} loop integral library.
This improves the physics simulation of previous studies at LO and allows demonstrating the robustness of previous matrix element method studies.
We also calculate the loop-induced gluon fusion contribution $gg \to Z H$, which is parameterically of next-to-next-to-leading 
order but receives an enhancement from the large gluon flux, making it numerically relevant for studies at NLO precision. 
In contrast to the $q\bar{q} \to VH$ process which is sensitive to $HVV$ couplings, the $gg\to ZH$ process is additionally sensitive 
to the Yukawa-type $H q\bar{q}$ couplings. In both cases we allow for the most general CP-even and CP-odd couplings. 
Strong destructive interference between triangle and box amplitudes in the SM leads to interesting physics effects that enhance 
sensitivity to anomalous $H t\bar{t}$ couplings, as we demonstrate in Section~\ref{sect:cp_vh}. 


% Another feature is simulation of the Higgs boson in association with the electroweak boson. First of all, 
% the associated production is also extended to the $\gamma H$ final state, 
% which allows for $HZ\gamma$ and $H\gamma\gamma$ anomalous interactions in production. 
% 
% Moreover, the gluon fusion production of $gg\to ZH$ with anomalous $HZZ$, $HZ\gamma$, and $Htt$ couplings 
% is included in the JHU generator package.
% Although the leading order matrix element of the $gg\to ZH$ production is proportional to $g_\mathrm{s}^2$, making its contribution to the hardronic cross section ${\mathcal O}(\alpha^2_{\mathrm s})$ and formally NNLO in QCD; the large gluon-gluon parton luminosity makes the $gg\to ZH$ production numerically relevant in the study of $q \bar q \to ZH$ even at leading order. Ref.~\citep{Hespel-2015-gg} also pointed out that with suitable kinematic requirements, e.g. at high $m_{ZH}$ or $p_\mathrm{T}^H$, the relative contribution of $gg\to ZH$ can be enhanced. Furthermore, the $gg\to ZH$ production has different sensitivity to anomalous couplings comparing to the $q\bar q$-initiated process, and thus the inclusion of the $gg\to ZH$ production in a the study provide a more realistic simulation of the $ZH$ production, especially when anomalous couplings are involved.
% 
% At LO, the $gg\to ZH$ production is loop induced (Fig.~\ref{diag:gg}), and the loops are dominated by heavy quarks. In \textsc{JHUGen}, all quarks are considered. %because the Yukawa coupling is proportional to the mass of the interacting Fermion.
% 
% \begin{figure}[h]%[htbp]
% \centerline{
% \epsfig{figure=diagrams/gg_tri_ZH.pdf,width=0.3\linewidth}
% \epsfig{figure=diagrams/gg_box_ZH.pdf,width=0.3\linewidth}
% }
% \caption{Leading order Feynman diagrams of the $gg \to ZH$ process. The black blob on the left diagram indicates the $HZZ$ interaction with anomalous couplings, and that on the right indicate the $Hqq$ interactions with anomalous couplings.}
% \label{diag:gg}
% \end{figure}
% The finite top quark width was not implemented because of its negligible effect~\citep{Hespel-2015-gg}. The triangle and box diagrams are separately finite and gauge-invariant, and the loop amplitudes are calculated using the Passarino-Veltman tensor integral reduction~\citep{Passarino:1978jh}. The \textsc{FORTRAN} codes of the amplitudes are assembled in \textsc{FORM}~\citep{Kuipers:2012rf} with the \textsc{spinney} package~\citep{Cullen:2010jv} as well as in \textsc{Mathematica}~\citep{Mathematica}, and the scalar coefficients of the tensor integral reduction are obtained from the library \textsc{COLLIER}~\citep{Denner:2016kdg}.
% 
% The triangle and box diagrams have some features to be highlighted:
% \begin{description}
% \item[$\bullet$] Strong and destructive interference takes place between box and triangle amplitudes.    
% \item[$\bullet$] The vector coupling of the triangular fermion loop to the $Z$ boson leads to zero contribution to the amplitude, and only the axial-vector coupling makes nonzero contribution, a consequence of Furry's Theorem~\citep{PhysRev.51.125}.
% \item[$\bullet$] The vector coupling of the box fermion loop to the $Z$ boson leads to zero contribution to the amplitude, and only the axial-vector coupling makes nonzero contribution. Consequently, $gg\to \gamma H$ takes place only via the $gg\to \mathrm{triangle} \to Z^* \to \gamma H$ process, where the $Z\gamma H$ coupling is one-loop in SM.
% \item[$\bullet$] Both $g_i^{ZZ}$ anomalous couplings lead to zero contribution to the triangle diagram.
% \end{description}
% 
% Finally, in order to test QCD effects, the full NLO calculation is performed in the $q\bar{q}\to VH$ process. In \textsc{JHUgen}, the NLO calculation of the $q\bar q \to VH$ production is an application of a subtraction-based algorithm by Catani and Seymour introduced in Ref.~\citep{Catani:1996vz}. The loop amplitude of the virtual correction to $q\bar q \to VH$ is calculated using the Passarino-Veltman reduction, and the analytical expressions of the scalar integrals are obtained in Section 4.3.2 of Ref.~\citep{Denner:1991kt} and Eq.~(B.16) of Ref.~\citep{Dittmaier:2003bc}. The renormalization counter term is provided in Ref.~\citep{Beenakker:2002nc}. To reduce the effect of mis-binning in the subtraction procedure, a slight modification to the Catani-Seymour algorithm~\citep{Nagy:2003tz} is implemented.
% 
% In this paper, for both $gg \to ZH$ and $q\bar q \to ZH$ at NLO QCD, the QCD factorization and renormalization scales are chosen to be running as $m_{ZH}$, and \textsc{NNPDF31\_lo\_as\_0118} parton structure functions~\citep{Ball-2017-NNPDF3.1} are adopted. %To estimate the theoretical uncertainty due to the QCD factorization and renormalization scales, simulations with $2m_{ZH}$ and $m_{ZH}/2$ were used to find an uncertainty of approximately 21\% for $gg \to ZH$ and 0.1\% for $q\bar q \to ZH$ at NLO QCD. To estimate the theoretical uncertainty due to the use of different parton structure functions, simulations using \textsc{CT14nnlo}~\citep{Dulat-2016-CT14}, \textsc{MSTW2008lo90cl}~\citep{Martin-2008-MSTW2008}, and \textsc{NNPDF31\_lo\_as\_0118} were used to find an uncertainty of approximately 4\% for $gg \to ZH$ and 12\% for $q\bar q \to ZH$ at NLO QCD.

%----------------------------------------------------------------------------------------------------


% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \begin{table}[b]
% \begin{center}
% \caption{
% Summary of MC processes with anomalous $HVV$ and $Hf\bar{f}$ couplings in the production 
% implemented in the JHU generator and the MELA package. The decay chains for each process 
% are summarized in Table~\ref{table:mc_decay}. The spin-zero couplings are available for all
% processes, while the spin-one and spin-two couplings are implemented for the dominant 
% production mechanisms. 
% The cross sections are listed without systematic uncertainties for the SM Higgs boson 
% with $m_H=125$\,GeV production at LHC with $13$\,TeV center-of-mass proton collision 
% energy from Ref.~\cite{}.
% % https://twiki.cern.ch/twiki/bin/view/LHCPhysics/CERNYellowReportPageAt1314TeV
%  }
% \begin{tabular}{|c|c|c|c|}
% \hline
% production & SM cross section & jet and NLO effects & on \& off-shell $H^{(*)}$ \\
% \hline\hline
% $gg\to H$  & 43.92 pb & $+0,1,2$ jets at LO + parton shower & on-shell \\
%                   &                &            LO + parton shower               & off-shell \& background (MCFM) \\
%                   &                & POWHEG for $+0,1$ jets at NLO & on-shell \\
% %
% VBF          & 3.748 pb & LO + parton shower & on-shell \\ 
%                   &                &            LO + parton shower               & off-shell \& background (MCFM) \\
% $q\bar{q}^\prime\to WH$          & 1.380 pb & LO + parton shower & on-shell \\ 
%                   &                &            LO + parton shower               & ??? off-shell \& background (MCFM) \\
%                   &                &      ??? NLO weighted events               & on-shell \\
% $q\bar{q}\to ZH$          & 0.8696 pb & LO + parton shower & on-shell \\ 
%                   &                &            LO + parton shower               & ??? off-shell \& background (MCFM) \\
%                   &                &      ??? NLO weighted events               & on-shell \\
% $gg\to ZH$          & ???? pb & LO + parton shower & on-shell \\ 
%   &  & & \\ 
% $t\bar{t}H$          & 0.5085 pb & LO + parton shower & on-shell \\ 
%                   &                &      ??? NLO weighted events               & on-shell \\
% $b\bar{b}H$          & 0.5116 pb & LO + parton shower & on-shell \\ 
%                   &                &      ??? NLO weighted events               & on-shell \\
% $tqH$          & 0.075 pb & LO + parton shower& on-shell \\ 
% $\qqbar\to H$  & negligible &  LO + parton shower & on-shell \\
%                   &                &                                         & background (MCFM) \\
% \hline
% %
% \end{tabular}
% \label{table:mc_production}
% \end{center}
% \end{table}
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \begin{table}[t]
% \begin{center}
% \caption{
% Summary of MC processes with anomalous $HVV$ and $Hf\bar{f}$ couplings in the decay
% implemented in the JHU generator and the MELA package.
% The production mechanisms for each process are summarized in Table~\ref{table:mc_production}.
% The spin-zero couplings are available for all
% processes, while the spin-one and spin-two couplings are implemented for the 
% bosonic decay mechanisms. 
% The branching fractions are listed without systematic uncertainties for the on-shell SM Higgs boson 
% with $m_H=125$\,GeV from Ref.~\cite{}.
% % https://twiki.cern.ch/twiki/bin/view/LHCPhysics/CERNYellowReportPageBR3
% % http://arxiv.org/abs/1504.00611
% }
% \begin{tabular}{|c|c|c|}
% \hline
% decay & SM branching fraction& on \& off-shell $H^{(*)}$  \\
% \hline\hline
% $H\to ZZ/Z\gamma^*/\gamma^*\gamma^* \to 4f$    &  $2.64$\%      & on-shell \\
%                            &                                                  & off-shell \& background (MCFM) \\
% $H\to WW \to 4f$    &  $21.5$\%                                        & on-shell \\
%                             &                                                  & ??? off-shell \& background (MCFM) \\
% $H\to \gamma\gamma$    &       0.228\%                                            & on-shell\\
% $H\to Z\gamma / \gamma^*\gamma \to 2f\gamma$    &  0.154\%            & on-shell \\
%                            &                                                  &  background (MCFM) \\
% $H\to \tau^+\tau^-$    &       6.32\%                                            & ??? on-shell\\
% $H\to \ell^+\ell^-$    &       0.0219\%                                            & ??? on-shell\\
% $H\to q\bar{q}$    &       60.6\%                                            & ??? on-shell\\
% $H\to gg$    &       8.57\%                                            & ??? on-shell\\
%  \hline
% %
% \end{tabular}
% \label{table:mc_decay}
% \end{center}
% \end{table}
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\subsection{Multidimensional likelihoods and machine learning}
\label{sect:mc_multidim_fits}

We extend the multivariate maximum likelihood fitting framework to describe the data in an optimal way 
and provide the multi-parameter results in both the EFT and the generic approaches. The main challenge in this
analysis is the fast growth of both the number of observable dimensions and the number of contributing 
components in the likelihood description of a single process with the increasing number of parameters of interest. 
We present a practical approach to accommodate both challenges, while keeping the approach generic enough
for further extensions. This approach relies on the MC simulation, reweighting tools, and optimal observables
constructed from matrix element calculations. We extend the matrix element approach by 
incorporating the machine learning procedure to account for parton shower and detector effects when 
these effects become sizable. Some of these techniques are illustrated with examples below. 

% The MELA package allows the construction of multidimensional likelihood functions, based on the 
% matrix element calculation, to distinguish various hypotheses of events, taking into account all possible 
% contributing amplitudes and their interference. The likelihoods can be computed either analytically,
% for a selected list of processes~\cite{Gao:2010qx,Bolognesi:2012mm,Anderson:2013afp}, or numerically,
% using the processes employed in JHUGen or MCFM, as discussed above. These calculations can be 
% used for Monte Carlo re-weighting techniques and for the construction of kinematic discriminants for optimal 
% analysis of the data. Both are essential for development of the multivariate maximum likelihood fits 
% describing the data in an optimal way and providing the multi-parameter results either in the EFT 
% or generic approach, as we illustrate in application to several use cases below. Moreover,
% machine-learning techniques can be employed, as trained by the matrix-element-based approach,
% and provide results close to optimal when effects from parton shower and detector response 
% may complicate the traditional matrix-element based approaches. 

% Apart from simulating events, the MELA framework allows the construction of various likelihood functions to distinguish
% between different hypotheses about the Lorentz structure of the $HVV$ and $Hff$ interaction vertex. 
% The likelihood functions are obtained from kinematic probability distributions that can be either computed analytically 
% or numerically. Analytical parameterizations are currently available for the $gg$ or $q\bar{q} \to H\to VV (\to 4f)$ 
% and $q\bar{q}^\prime \to VH$ processes and an arbitrary spin of $H$. Numerical computations of matrix elements 
% are provided by the JHU and MCFM generators. Both analytical and numerical  matrix elements are implemented 
% as separate functions within the MELA package and 
% can be accessed by an end-user directly. The matrix elements can be used for Monte Carlo re-weighting techniques 
% and construction of kinematic discriminants for  optimal analysis of the processes. 
% 



 




