Kinematic distributions of particles produced in association with the $H$ boson or in its decay
are sensitive to the quantum numbers and anomalous couplings of the \Hboson. 
In the $1\to4$ process of the $H\to VV \to 4f$ decay, six observables
${\bf\Omega}^{\rm decay}=\{\theta_1, \theta_2, \Phi, m_1, m_2, m_{4f} \}$
fully characterize kinematics of the decay products,
while two other angles ${\bf\Omega}^{\rm prod}=\{\theta^*, \Phi_1 \}$ orient the decay frame
with respect to the production axis, as described in Ref.~\cite{Gao:2010qx} and shown in Fig.~\ref{fig:kinematics}.
The ${\bf\Omega}^{\rm prod}$ angles are random for the production of a spin-zero particle, but provide 
non-trivial information to distinguish signal from either background or alternative spin hypotheses. 
A similar set of observables can be defined in a production process.
For example, the observables
${\bf\Omega}^{\rm assoc}=\{\theta_1^{\rm assoc}, \theta_2^{\rm assoc}, \Phi^{\rm assoc}, q_1^{2,\rm assoc}, q_2^{2,\rm assoc} \}$
characterize $V\!H$ and weak or strong boson fusion (VBF or ggH) in association with two hadronic jets,
as illustrated in Fig.~\ref{fig:kinematics} and described further in Ref.~\cite{Anderson:2013afp}. 
Similar kinematic diagrams defining observables for the $t\bar{t}H$, $tqH$, and $H\to\tau\tau$ processes
are discussed elsewhere~\cite{Gritsan:2016hjl}.

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[t]
\centerline{
\includegraphics[width=0.45\linewidth]{plots/angles-cphvv.pdf}
}
%\captionsetup{justification=raggedright}
\captionsetup{justification=centerlast}
%\captionsetup{justification=justified}
\caption{
Illustrations of an \Hboson\ production and decay in three topologies:
(1) boson fusion and decay $V_3V_4\to H \to V_1V_2 \to 4f$;
%(1) boson fusion and decay $V_3V_4\to H \to V_1V_2 \to (f_{11}f_{12}) (f_{21}f_{22})$;
(2) boson fusion with associated jets $q_{12}q_{22}\to q_{11}q_{21}(V_1V_2\to H\to V_3V_4)$;
%(2) boson fusion with associated jets $q_{12}q_{22}\to V_1V_2 (q_{11}q_{21}) \to H(q_{11}q_{21}) \to V_3V_4(q_{11}q_{21})$;
and (3) associated production $q_{11}q_{12}\to V_1 \to V_2(H\to V_3V_4)$.
%and (3) associated production $q_{11}q_{12}\to V_1 \to V_2H\to  (f_{21}f_{22})H \to  (f_{21}f_{22}) V_3V_4$.
%In the latter two cases, the decay $H \to V_3V_4$ may be followed by the same four-body decay chain as shown
%in the first case for $H \to V_1V_2\to 4f$. 
Five angles fully characterize the orientation of the production or 
decay chain and are defined in suitable frames~\cite{Gao:2010qx,Anderson:2013afp}.
%In the boson fusion, the $\theta_i$ angles are defined in the $H$ rest frame instead of the $V_i$ rest frames
%used in the other cases. 
}
\label{fig:kinematics}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

In the $2\to 6$ process of associated \Hboson production and its subsequent decay to a four-fermion final state, such as VBF,
% $q_{11}q_{12}\to V_1 \to V_2(H\to V_3V_4)$, 
13 kinematic observables are defined, which include angles and the invariant masses of intermediate states. 
There is also the overall boost of the six-body system, which depends on QCD effects.  We decouple this boost from these considerations.
Only a reduced set of observables is available when there are no associated particles in production or when the decay chain has
less than four particles in the final state. 

Kinematic distributions with anomalous couplings of the \Hboson have been shown previously in 
Refs.~\cite{Gao:2010qx,Bolognesi:2012mm,Anderson:2013afp} for both decay and associated production. 
Here, we emphasize kinematics in associated production with two jets, shown in Fig.~\ref{fig:kinematics_wbf}. 
There are distinct features depending on the $gg$, $\gamma\gamma$, $Z\gamma$, $ZZ$, and $WW$ fusion,
which is reflected in the associated jet kinematics. 
Note that for the production processes we define $q_i^2$ for each vector boson, where
$q_i^2<0$ for boson fusion and we therefore plot $\sqrt{-q_i^2}$.
In this case, $\theta_i^{\rm assoc}$ angles, usually defined
in the rest frame of the vector bosons, are calculated in the $H$ frame instead. 
We would like to stress that a consistent treatment of all contributions with 
$\gamma\gamma$, $Z\gamma$, $ZZ$, and $WW$ intermediate states in weak boson fusion
is critical in a study of anomalous couplings. 

While for the SM \Hboson\ one could often neglect 
photon intermediate states when couplings to the $Z$ and $W$ bosons dominate, one generally cannot neglect
them when comparing to other contributions generated by higher-dimension operators. 
In reference to the EFT operators discussed in Section~\ref{sect:cp_couplings}, the Higgs basis 
becomes the natural one to disentangle the $H\gamma\gamma$, $HZ\gamma$, $HZZ$, and $HWW$
operators from the experimentally observed kinematics of events. This is visible, for example, in the 
$q_{1,2}^{\rm VBF}$ distributions corresponding to the pseudoscalar operators, where the 
photon intermediate states lead to a much softer spectrum compared to $W$ and $Z$. 
The advantage of the Higgs basis for experimental analysis becomes especially evident 
when considering \offshell\ effects, because there is no \offshell\ enhancement with the intermediate 
$\gamma$ states. Once experimental results are obtained in the Higgs basis, the measurements can be 
translated to any other basis. 

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[h]
\centerline{
\epsfig{figure=plots/SM_costheta1.pdf,width=0.33\linewidth}
\epsfig{figure=plots/SM_Phi.pdf,width=0.33\linewidth}
\epsfig{figure=plots/SM_q1.pdf,width=0.33\linewidth}
}
\centerline{
\epsfig{figure=plots/a3_costheta1.pdf,width=0.33\linewidth}
\epsfig{figure=plots/a3_Phi.pdf,width=0.33\linewidth}
\epsfig{figure=plots/a3_q1.pdf,width=0.33\linewidth}
}
\captionsetup{justification=centerlast}
\caption{
Distributions of observables in vector boson fusion jet associated production:
$\{\theta_{1,2}^{\rm VBF}, \Phi^{\rm VBF}, \sqrt{-q_{1,2}^{2,\rm VBF}} \}$,
comparing $gg$, $\gamma\gamma$, $Z\gamma$, $ZZ$, and $WW$ fusion
for the SM couplings (top) and pseudoscalar couplings (bottom). 
A loose selection is applied $\Delta R_{JJ}>0.3$ and $p_{T}^{J}>15 \text{GeV}$,
consistently for all processes, to avoid divergences in processes with photons and
gluons.
}
\label{fig:kinematics_wbf}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

With up to 13 observables ${\bf\Omega}$ sensitive to the Higgs boson anomalous couplings,
it is a challenging task to perform an optimal analysis in a multidimensional space of observables,
creating the likelihood function depending on more than a dozen parameters
% describing the EFT coefficients 
in Eq.~(\ref{eq:EFT_hvv}). 
Full detector simulation and data control regions in LHC data analyses may limit the number 
of available events and, as a result, the level of detail in the likelihood. Therefore, it is important 
to develop methods that are close to optimal under the practical constraints of the available 
data and simulation. 
In the rest of this Section, we discuss some of the experimental applications of the tools developed 
in our framework, which target these tasks in the study of the \Hboson kinematics.
% which are based on the matrix element techniques. 
% For a review of some of the measurements with matrix elements and machine learning see Ref.~\cite{Brehmer:2019bvj}.

%--------------------------------------------------------------
%
%\subsection{LHC event kinematics}
%\label{sect:kin_analysis}

Analysis of experimental observables typically requires the construction of a likelihood function, which is maximized
with respect to parameters of interest. The complexity of the likelihood function grows quickly both with the 
number of observables and with the number of parameters, and the two typically increase simultaneously. 
Examples of such likelihood construction will be discussed 
in Section~\ref{sect:exp_onshell}. Typically, the likelihood function will be parameterized with templates 
(histograms) of observables, using either simulated MC samples or control regions in the data. The challenge
in this approach is to keep the number of bins of observables to a practical limit, typically several bins for 
several observables, due to statistical limitations in the available data and simulation. Similar practical limitations 
appear in the number of parameters of interest, which will be discussed later. 

The information content in the kinematic observables is different, and one could pick some of the most informative 
kinematic observables of interest. The difficulty of this approach is illustrated in Fig.~\ref{fig:kinematics_wbf} where
all five observables (note that $\theta_{1,2}$ and $q_{1,2}$ each represent two independent observables)
provide important information and it is hard to pick a reduced set without substantial loss of
information.  Another approach is to create new observables optimal for the problem of interest, and in the next 
subsections we illustrate optimal observables based on both the matrix element and the machine learning techniques. 
Nonetheless, it is not possible to have a prior best set of observables universally good for all measurements
and at the same time limited in the number of dimensions for practical reasons. We note that alternative methods
may try to avoid creation of templates and parameterize the multi-dimensional likelihood function directly with 
certain approximations. We illustrated some of these methods in Refs.~\cite{Gao:2010qx,Anderson:2013afp} 
and a broader review may be found in Ref.~\cite{Brehmer:2019bvj}. However, the complexity of those methods 
also provides practical limitations on their application. 
We present some of the practical approaches in Section~\ref{sect:exp_onshell}. 

One popular example of the reduced set of bins of observables adopted for the study of the \Hboson kinematics is
the so-called Simplified Template Cross Section approach (STXS)~\cite{deFlorian:2016spz,Berger:2019wnu}.
The main focus at this stage~\cite{Berger:2019wnu} is on the three dominant \Hboson production processes, 
namely gluon fusion, VBF, and $VH$. These main production 
processes are subdivided into bins based on transverse momentum or mass of various objects, for example 
the \Hboson and associated jets. At future stages, the available information may be subdivided further. 
This approach became a strong framework for collaborative work of both theorists and experimentalists, 
as information from all LHC experiments and theoretical calculations can be combined and shared in an
efficient way. Nonetheless, as we illustrate below, this approach is still limited in its application 
for two important reasons.  First, the STXS measurements are based on the analysis of SM-like kinematics.
The measurement strategy may not be appropriate for interpretations appearing with new tensor structures or new virtual particles
(such as $\gamma^*$ in place of $Z^*$) unless a full detector simulation of such effects is performed.
Additionally, the binning of STXS may not be optimal for all the measurements of interest. 

%
% Note: we should also comment later that it is not even correct to perform STXS studies with SM samples
% only and then try to interpret the results for BSM / anomalous couplings. This will belong to the section 
% with analysis. 
% 

%--------------------------------------------------------------

\subsection{Matrix element technique}
\label{sect:kin_oo}

The matrix element likelihood approach (MELA)~\cite{Gao:2010qx,Bolognesi:2012mm,Anderson:2013afp,Gritsan:2016hjl} 
was designed to extract all essential information from the complex kinematics of both production and decay of the \Hboson\ 
and retain it in the minimal set of observables. 
% to reduce the number of observables to the minimum while retaining all essential information. 
Two types of discriminants were defined for either the production or the decay process, and here we generalize 
it for any sequential process of both production and decay:
%%%%%%%%%%%%%%%%%%%%%
\begin{eqnarray}
\label{eq:melaAlt}
{\cal{D}_{\rm alt}}({\bf\Omega})=
\frac{{\cal P}_{\rm sig}({\bf\Omega})}{{\cal P}_{\rm sig}({\bf\Omega})+{\cal P}_{\rm alt}({\bf\Omega})}
\,, 
%
\end{eqnarray}
%%%%%%%%%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%%%%%%
\begin{eqnarray}
{\cal{D}_{\rm int}}({\bf\Omega})=
\frac{{\cal P}_{\rm int}({\bf\Omega})}
{2\sqrt{{\cal P}_{\rm sig}({\bf\Omega})\times{\cal P}_{\rm alt}({\bf\Omega})}}
\,,
\label{eq:melaInt}
%
\end{eqnarray}
%%%%%%%%%%%%%%%%%%%%% 
where ${\cal P}_{\rm sig}$, ${\cal P}_{\rm alt}$, and ${\cal P}_{\rm int}$ represent the probability distribution for 
a signal model of interest, an alternative model to be rejected (either background, a different production 
process of the \Hboson, or an alternative anomalous coupling of the \Hboson), and the interference contribution, 
which may in general be positive or negative. The probabilities are obtained from the matrix elements 
squared, calculated by the MELA library described in Section~\ref{sect:cp_mc}, and do not generally need to be normalized. 
The denominator in Eq.~(\ref{eq:melaInt}) is chosen to reduce correlation between the discriminants, 
but this choice is equivalent to that of Ref.~\cite{Anderson:2013afp}.
The above definition leads to the convenient arrangement $0\le\cal{D}_{\rm alt}\le$ 1 and $-1\le\cal{D}_{\rm int}\le$ 1. 

These discriminants retain all multidimentional correlations essential for the measurements of interest. 
For a simple discrimination of two hypotheses, the Neyman-Pearson lemma~\cite{Neyman:1933} guarantees that the ratio
of probabilities ${\cal P}$ for the two hypotheses provides optimal discrimination power. However, for a continuous set of
hypotheses with an arbitrary quantum-mechanical mixture several discriminants are required for an optimal measurement
of their relative contributions.
There are three interference discriminants when anomalous couplings appear both in production and in decay. 
Let us conside only real $g_1$ and $g_4$ couplings in Eq.~(\ref{eq:HVV}), which appear 
once in production and once in decay, as shown in Eq.~(\ref{eq:diff-cross-section2}).
The total amplitude squared would have five terms proportional to $(g_4/g_1)^m$ with $m=0,1,2,3,4$: 
%%%%%%%%%%%%%%
%
\begin{equation}
\mathcal{P}^{\mathrm{}}\left({\bf\Omega}; g_1, g_4 \right) \\
\propto\sum_{m=0}^{4}
(g_4/g_1)^{m}  \times  \mathcal{P}^{\mathrm{}}_{m}\left({\bf\Omega} \right) \,,
\label{eq:poffshellACsimplified}
\end{equation}
%%
%%%%%%%%%%%%%%
where we absorb $g_1^4$ and the width into the overall normalization. 
Equation~(\ref{eq:melaAlt}) corresponds to the ratio of the $m=4$ and $m=0$ terms. Three other
ratios give rise to interference discriminants. The four discriminants may be re-arranged into two discriminants of the 
form in Eq.~(\ref{eq:melaAlt}) and two of the form in Eq.~(\ref{eq:melaInt}), in each case one observable defined 
purely for the production process and the other for the decay process. 
One could apply the Neyman-Pearson lemma to each pair of points in the parameter space of $(g_1, g_4)$,
but this would require a continuous, and therefore infinite, set of probability ratios. However, equivalent information is 
contained in a linear combination of only four probability ratios, which can be treated as four independent observables. 
Above the $2m_V$ threshold, there are also interference discriminants appearing due to interference between
the \offshell\ tail of the signal process and the background. 
A subset of equivalent optimal observables was also introduced independently in earlier work
on different topics~\cite{Atwood:1991ka,Davier:1992nw,Diehl:1993br}. 

The number of discriminants in Eqs.~(\ref{eq:melaAlt}, \ref{eq:melaInt}) is still limited if we consider just one
anomalous coupling. Nonetheless, this number grows quickly as we consider multiple anomalous couplings, 
especially the number of interference discriminants. A subset of these discriminants may contain most of the 
information, depending on the situation. For the near-term LHC measurements, the $\cal{D}_{\rm alt}$ using 
full production and decay information and $\cal{D}_{\rm int}$ using production information from correlation of
associated particles provide the most optimal information. 
In the very long term, the lowest powers of $m$ may provide most of the discriminating power 
when testing data for tiny anomalous contributions, because effects may be most visible in interference. 
Therefore, the MELA approach still allows us to select a limited set of the most optimal discriminants, 
as we illustrate with the practical applications below. 

Detector resolution effects may come into play in experimental analyses and
affect the calculations of the probabilities in Eqs.~(\ref{eq:melaAlt}, \ref{eq:melaInt}).
These can be parameterized with transfer functions. However, in most practical applications, the
``raw'' matrix element probabilities can be used, and the resulting performance degradation
is small when the distributions of the angular and mass observables are broad compared to the resolution.
One notable exception is the invariant mass
of relatively narrow resonances, such as the \Hboson mass in $H\to ZZ\to 4\ell$ or 
the $V$ boson mass in associated production $VH$. In such a case, the signal and background 
probabilities ${\cal P}_{\rm sig}$ and ${\cal P}_{\rm bkg}$ can incorporate the empirical 
invariant mass parameterization giving rise to the ${D_{\rm bkg}}$ discriminant for optimal 
background rejection. We find such an approach computationally effective without any visible
loss of performance. 
Nonetheless, below we also introduce machine learning to enhance the matrix element technique.
This approach incorporates matrix element knowledge combined with the parton shower and detector effects.

%--------------------------------------------------------------

\subsection{Application of the matrix element technique to the boson fusion processes}
\label{sect:kin_vbf}

Let us illustrate the power of the matrix element technique in application to both weak boson fusion 
(VBF in the following) and strong boson fusion (ggH in the following), where at higher orders in QCD
the ggH process may include $gg, qg,$ and $qq$ initial states. 
This illustration is similar to our earlier study in Ref.~\cite{Anderson:2013afp}, but we would like to 
expand this illustration in several directions. The boson fusion process is particularly important in the 
off-shell region, which is a new feature of this work. However, most kinematic considerations apply equally 
to both the on-shell and off-shell regions. 
In the weak boson fusion, for illustration purposes we consider equal strength of $WW$ and $ZZ$ fusion, with 
$g_1^{ZZ}=g_1^{WW}$ and $g_4^{ZZ}=g_4^{WW}$ in Eq.~(\ref{eq:HVV})
and vary the relative contribution of the CP-even and CP-odd amplitudes, 
with the $f_{g4}^{\rm VBF}$ parameter representing their relative cross section fraction. 
The relative strength of $WW$ and $ZZ$ fusion is fixed in this study because the two processes 
are essentially indistinguishable in their observed kinematics, as shown in Fig.~\ref{fig:kinematics_wbf}.
In strong boson fusion, the parameter $f_{g4}^{ggH}$ represents a similar 
relative cross section fraction of the pseudoscalar coupling component. 

Figure~\ref{fig:fa3vbf} shows the $\mathcal{D}_{0-}$ and ${\cal D}_{\rm CP}$ discriminants,
calculated according to Eqs.~(\ref{eq:melaAlt}) and (\ref{eq:melaInt}), for the 
VBF process, to distinguish between the SM hypothesis $g_1^{ZZ}=g_1^{WW}=2$, the alternative 
hypothesis $g_4^{ZZ}=g_4^{WW}\ne0$, and the interference between these two contributions.
Figure~\ref{fig:fa3ggH} shows the same type of discriminants defined and shown for the ggH process,
enhanced with the events in the VBF-like topology using the requirement $m_{JJ}>300$ GeV
for illustration. In both cases, information from the \Hboson\ and the two associated jets, as illustrated 
in Fig.~\ref{fig:kinematics}, is used in the discriminant calculation. 
The $m_{JJ}$ requirement is based on the following observation. Among the initial states
in the ggH process, we could have $gg, qg,$ and $qq$ parton pairs. The events with the $qq$ 
initial state carry most of the information for CP measurements and have the topology most similar
to the  VBF process, which is also known to have a large di-jet invariant mass. In Section~\ref{sect:exp_onshell},
we will use this feature when developing the analysis techniques, but with the matrix-element technique
applied to isolate the VBF-like topology. 
In both the VBF and ggH cases, the azimuthal angle difference between the two jets $\Delta\Phi_{JJ}$ is also shown 
for comparison~\cite{Plehn:2001nj}. It is similar to the $\Phi^{\rm VBF}$ angle defined in Fig.~\ref{fig:kinematics} 
and shown in Fig.~\ref{fig:kinematics_wbf}, but differs somewhat because it is calculated in a different frame. 

The $\Delta\Phi_{JJ}$ angle is defined as follows. The direction of the two jets is represented by the vectors \(\vec{j}_{1,2}\) 
in the laboratory frame, and $\vec{j}_{T1,2}$ are the transverse components in the $xy$ plane. 
If we label $j_1$ as the jet going in the $-z$ direction (or less forward) and $j_2$ as the jet going in the $+z$ direction 
(or more forward), then $\Delta\Phi_{JJ}$ is the azimuthal angle difference between the first and the second jets, 
or $\phi_1-\phi_2$. In vector notation,
%%%%%%%%%%%%%%%%%%%%%%%
\begin{eqnarray}
\Delta\Phi_{JJ} =
\frac{(\hat{j}_{T1}\times\hat{j}_{T2})\cdot\hat{z}}{|(\hat{j}_{T1}\times\hat{j}_{T2})\cdot\hat{z}|}
\cdot
\frac{(\vec{j}_1-\vec{j}_2)\cdot\hat{z}}{|(\vec{j}_1-\vec{j}_2)\cdot\hat{z}|}
\cdot
\cos^{-1}\left( \hat{j}_{T1}\cdot\hat{j}_{T2}  \right) \,,
\label{eq:dPhiJJ}
\end{eqnarray}
%%%%%%%%%%%%%%%%%%%%%%%
where the angle between $\vec{j}_{T1}$ and $\vec{j}_{T2}$ defines $\Delta\Phi_{JJ}$
and the two ratios provide the sign convention.  This definition is invariant under the exchange of 
the two jets and the choice of the positive $z$ axis direction. 

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[t]
\centering
\centerline{
\includegraphics[width=0.33\textwidth]{plots/vbf_D_0minus.pdf}
\includegraphics[width=0.33\textwidth]{plots/vbf_D_CP.pdf}
\includegraphics[width=0.33\textwidth]{plots/vbf_sgndPhiJJ.pdf}
}
\captionsetup{justification=centerlast}
\caption{
Two discriminants defined in Eq.~(\ref{eq:melaAlt}) (left) and Eq.~(\ref{eq:melaInt}) (middle) for the 
measurement of the CP-sensitive parameter $f_{g4}^{\rm VBF}$ in VBF production. 
Also shown is the $\Delta\Phi_{JJ}$ observable (right).
The values of  $f_{g4}^{\rm VBF}=\pm0.5$ correspond to 50\% mixtures of the CP-even
and CP-odd contributions.
%, where the couplings have opposite signs in the case of the negative value. 
}
\label{fig:fa3vbf}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[t]
\centering
\centerline{
\includegraphics[width=0.33\textwidth]{plots/ggH_D_0minus.pdf}
\includegraphics[width=0.33\textwidth]{plots/ggH_D_CP.pdf}
\includegraphics[width=0.33\textwidth]{plots/ggH_sgndPhiJJ.pdf}
}
\captionsetup{justification=centerlast}
\caption{
Two discriminants defined in Eq.~(\ref{eq:melaAlt}) (left) and Eq.~(\ref{eq:melaInt}) (middle) for the 
measurement of the CP-sensitive parameter $f_{g4}^{\rm ggH}$ in ggH production. 
Also shown is the $\Delta\Phi_{JJ}$ observable (right).
The values of  $f_{g4}^{\rm ggH}=\pm0.5$ correspond to 50\% mixtures of the CP-even
and CP-odd contributions.
%, where the couplings have opposite signs in the case of the negative value.
A requirement $m_{JJ}>300$ GeV is applied to enhance the VBF-like topology of events. 
 }
\label{fig:fa3ggH}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

The information content of the observables can be illustrated with the Receiver Operating Characteristic (ROC) curve, 
which is a graphical plot that illustrates the diagnostic ability of a binary classifier system as its discrimination threshold is varied.
Figure~\ref{fig:fa3ROC} (left) shows the ROC curves illustrating discrimination between scalar and pseudoscalar models
in the VBF process using the ${\cal D}_{0-}$ and $\Delta\Phi_{JJ}$ observables. The 
optimal observable ${\cal D}_{0-}$, which incorporates all kinematic and dynamic information, has the clear advantage.
Figure~\ref{fig:fa3ROC} (right) shows the same comparison in the ggH process. 
The gain in using the optimal observable in the ggH process is not as large as in VBF because of the smaller differences 
in dynamics of the scalar and pseudoscalar models, as both are generated by higher-dimension operators with the
same powers of $q_i^2$ in Eq.~(\ref{eq:HVV}). While the ${\cal D}_{0-}$ observable incorporates all kinematic and dynamic
information, the truly CP-sensitive observable ${\cal D}_{\rm CP}$ does not rely on dynamics.  It provides optimal
separation between the models with maximal mixing of the CP-even and CP-odd contributions and
opposite phases.  We illustrate this in Fig.~\ref{fig:fa3ROC} (middle) with a ROC curve for discrimination between 
the $f_{g4}=\pm0.5$ models in the VBF process. 
% The $f_{g4}$ parameter is defined in Section~\ref{sect:exp_onshell}; the $f_{g4}=\pm0.5$ value means
% that the CP-odd and CP-even couplings contribute equally to the cross section.

%--------------------------------------------------------------


\subsection{Matrix element technique with machine learning}
\label{sect:kin_ml}

The discriminants calculated with the matrix elements directly, as discussed in Section~\ref{sect:kin_oo}, 
are powerful tools in the analysis of experimental data. Most importantly, they provide scientific insight into the
problem under study. Nonetheless, there could be practical considerations limiting their 
application in certain cases. For example, events with partial reconstruction would require integration 
over unobserved degrees of freedom. Substantial detector effects or incorrect particle assignment 
in reconstructed events may lead to poor experimental resolution and would require modeling
with transfer functions. All of these effects can be taken into account, but may make calculations inefficient or impractical. 
Here we provide a practical prescription for overcoming these complications with the help
of machine learning, while still retaining the functionality of the optimal matrix-element approach. 
We achieve this by constructing the training samples and the observables used according to the
matrix-element approach.

Machine learning is a popular approach to data analysis, especially with the growing computational   
power of computers. The problem of differentiating between two models, as in Eq.~(\ref{eq:melaAlt}),
becomes a trivial task with supervised learning, where two samples of events with the signal and alternative models
are provided as input for training. One key aspect where the matrix element approach provides the insight is the
set of input observables ${\bf\Omega}$. As long as the complete set of observables, sufficient for the matrix element
calculations, is provided to the machine learning algorithm, the outcome of proper training is guaranteed to be 
a discriminant optimal for this task, equivalent to that in Eq.~(\ref{eq:melaAlt}). 
We illustrate this with such a discriminant ${\cal D}_{0-}^{\rm ML}$ in Fig.~\ref{fig:fa3ROC} (left) in application 
to the VBF process, using the Boosted Decision Tree implementation from Ref.~\cite{Hocker:2007ht}.
 
Application of the machine learning approach to the discriminant in Eq.~(\ref{eq:melaInt}) is less obvious, 
because it requires knowledge of quantum mechanics to isolate the interference component. Nonetheless, 
we provide a prescription for obtaining such a discriminant. 
A discriminant trained to differentiate the models with maximal quantum-mechanical mixing of the signal 
and alternative contributions with opposite phases becomes a machine-learning  equivalent to that 
in Eq.~(\ref{eq:melaInt}), following the discussion in Section~\ref{sect:kin_vbf}.
The complete kinematic information ${\bf\Omega}$ of the event should be provided to training. 
We illustrate this approach with such a discriminant ${\cal D}_{\rm CP}^{\rm ML}$
in Fig.~\ref{fig:fa3ROC} (middle) in application to the VBF process. 
There is a small degradation in performance of the ${\cal D}_{\rm CP}^{\rm ML}$ discriminant with respect
to the matrix element calculation, but this is attributed to the 
more challenging task of training in this case and should be recovered in the limit of perfect training. 

To summarize, the matrix element technique, expressed in Eqs.~(\ref{eq:melaAlt}) and~(\ref{eq:melaInt}), 
can be expanded with the help of machine learning with two important ingredients: (1) the complete set of 
matrix-element input observables ${\bf\Omega}$, or equivalent, has to be used, and 
(2) the machine learning process should be based 
on the carefully prepared samples according to the models discussed above. The machine learning approach 
is still based on the matrix element calculations, as the training samples are generated based on the same 
matrix elements as the discriminants in Eqs.~(\ref{eq:melaAlt}) and~(\ref{eq:melaInt}). 
%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[t]
\centering
\centerline{
\includegraphics[width=0.33\textwidth]{plots/vbf_ROC.pdf}
\includegraphics[width=0.33\textwidth]{plots/vbf_ROC_DCP.pdf}
\includegraphics[width=0.33\textwidth]{plots/ggH_ROC.pdf}
}
\captionsetup{justification=centerlast}
\caption{
Left: a ROC curve showing the separation power between the scalar (SM-like $0^+$) and pseudoscalar ($0^-$) models 
in the VBF process using the ${\cal D}_{0-}$ and $\Delta\Phi_{JJ}$ observables. The diagonal dashed line 
shows the hypothetical no-separation scenario. The points represent the efficiency of selecting each model 
as the threshold of selection is varied. 
Right: same as the left plot, but for the ggH process, with a requirement $m_{JJ}>300$ GeV applied to enhance the VBF-like topology of events.
Middle: a ROC curve showing the separation power between the $f_{g4}^{\rm VBF}=+0.5$  and $f_{g4}^{\rm VBF}=-0.5$  models
in the VBF process using the ${\cal D}_{\rm CP}$ and $\Delta\Phi_{JJ}$ observables.
Also shown on the left and middle plots are the ROC curves representing performance of the optimal observables 
obtained with machine learning techniques. 
}
\label{fig:fa3ROC}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%
%--------------------------------------------------------------


% In the following three sections we discuss application of the above techniques, both MC simulation and 
% matrix element calculations, for effective analysis of the data. First we consider on-shell production of the 
% \Hboson and analsis of its anomalous couplings to either two electroweak bosons $HVV$ or to two gluons $Hgg$. 
% Then we consider off-shell production of the \Hboson and the joint effects of the \Hboson width and anomalous 
% couplings to either two electroweak bosons $HVV$ or to two gluons $Hgg$ considering both gluon fusion and
% electroweak production, including interference with background. Finally, we consider production of a new 
% scalar or pseudoscalar resonance in the production and decay topologies similar to the SM \Hboson 
% but with the wide range of possible mass, width, and cross sections. 


