%
% pdflatex papercp 
% tar -cvzf papercp.gz -T tar.list
% tar -xvzf papercp.gz
%
\documentclass[showpacs,aps,superscriptaddress,letterpaper,nofootinbib]{revtex4}
%\documentclass[preprint,aps,superscriptaddress]{revtex4}
%\documentclass[12pt,tightenlines,aps,preprint,twocolumn,showpacs,nofootinbib,floatfix]{revtex4}


\usepackage{graphicx}
\usepackage{epsfig}
\usepackage{float}
\usepackage{wasysym}
\usepackage{hyperref}
\usepackage{url}
\usepackage{subfig}
%\usepackage{amsmath}

%\documentstyle[tighten,aps,epsf,floats]{revtex}
\newcommand{\comment}[1]{{\bf [#1]}}
\newcommand{\be}{\begin{equation}}
\newcommand{\ee}{\end{equation}}
\newcommand{\ba}{\begin{eqnarray}}
\newcommand{\ea}{\end{eqnarray}}
\newcommand{\bi}[1]{\bibitem{#1}}
\newcommand{\fr}[2]{\frac{#1}{#2}} 
\newcommand{\non}{\nonumber}
\newcommand{\ar}{\mbox{$\rightarrow$}}
\def\ra{\rightarrow}
\newcommand{\re}{{\Re}e}
\newcommand{\im}{{\Im}m}
\newcommand{\Et}{\ensuremath{E_\mathrm{T}}}                                     
\newcommand{\met}{\ensuremath{\Et^{\mathrm{miss}}}}                             
\newcommand{\ifb}{\ensuremath{\mathrm{fb^{-1}}}}                                

\newcommand{\V}{V}
\newcommand{\Z}{Z}
\newcommand{\B}{B}
\newcommand{\W}{W}
\newcommand{\PW}{W}
\newcommand{\PH}{H}
\newcommand{\F}{F}
\newcommand{\G}{G}
\newcommand{\cPg}{g}
\newcommand{\Pg}{g}
\newcommand{\Pq}{q}
\newcommand{\Paq}{\bar{q}}
\newcommand{\qqbar}{q\bar{q}}
\newcommand{\GH}{\Gamma_H}
\newcommand{\GHSM}{\Gamma_H^{\rm SM}}

\def\sss{\scriptscriptstyle}

\begin{document}
%\begin{titlepage}

\begin{flushright}
\vbox{
\begin{tabular}{l}
%{ SNOW13-00159, FERMILAB-PUB-13-386-PPD, arXiv:1309.4819 [hep-ph]}
\end{tabular}
}
\end{flushright}

\vspace{0.6cm}

\title{Probing off-shell Higgs boson couplings in weak vector boson fusion and gluon fusion}

%\title{Production and decay of a resonance at LHC in coupling to two strong or weak bosons}%
%\title{Constraining $C\!P$ Properties of a Higgs Bosonoin HVV Interactions}%
%
%\author{Markus Schulze \thanks{e-mail:  markus.schulze@cern.ch}}
%\affiliation{CERN, European Organization for Nuclear Research, Geneva, Switzerland}
%

\date{\today}
%\date{September 19, 2014}

\begin{abstract}
\vspace{2mm}

In this paper we investigate Higgs boson interactions at invariant masses well beyond the mass peak 
in the weak vector boson fusion process $pp \to 4\ell +jj$ and in gluon fusion $pp \to 4\ell$.
We focus on Higgs boson couplings to gauge bosons in the off-shell regime, which 
allows probing a large range of momentum transfer to expose the unitarization features
in the Standard Model at high energies.
We present an extension of the JHUGen and MELA framework which is based on an event generator and 
matrix element methods. It enables simulation, optimal discrimination, reweighting techniques and 
analysis of anomalous couplings in the weak vector boson fusion and gluon fusion topologies, 
including background interference. 
Our framework allows a most general coupling paramtererization for the 125 GeV Higgs boson and for 
a possible second scalar resonance. 
We present results for ... 
These deviations from the SM expectation in our results can be parameterized in terms of anomalous couplings, 
effective field theory operators and pseudo observables. 


% Study of the properties of a new boson, either at 125 GeV or above, should another boson be discovered, 
% is one of the priorities of the LHC.
% In this paper, we present a coherent framework for the modeling and measurement of anomalous 
% couplings of a new boson to two vector bosons using the decay, vector boson fusion production, 
% and associated production with a vector boson. Production and decay in the coupling to 
% $gg$, $\gamma\gamma$, $Z\gamma$, $ZZ$, $WW$ bosons are considered. 
% All combinations of initial and final states are included and interference with the background processes,
% through either a virtual $H(125)$ boson with off-shell production, new boson, or heavy quark loops, is considered. 
% Particular attention is payed to the tools, which include the Monte Carlo 
% generator, re-weighting techniques for fast simulation of anomalous interactions, 
% and matrix element techniques for the optimal analysis of the processes. 
% The formalism is presented using both the effective field theory and effective scattering 
% amplitudes, where the dependence on virtualities of weak and Higgs bosons is also tested 
% with the form factors. The capabilities of the framework are illustrated
% with the projections for measuring $C\!P$-violating properties, mass and width 
% of the H(125) boson or a higher-mass resonance. 
\end{abstract}

\pacs{12.60.-i, 13.88.+e, 14.80.Bn}
% 12.60.-i Models beyond the standard model 
% 12.60.Cn Extensions of electroweak gauge sector 
% 13.88.+e Polarization in interactions and scattering 
% 14.80.Bn Standard-model Higgs bosons 

\maketitle

\thispagestyle{empty}
%\end{titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Introduction}
\label{sect:cp_intro}
\input{cp_intro.tex}

\section{Parameterization of anomalous couplings}
\label{sect:cp_couplings}
% \input{cp_couplings.tex} 
\input{cp_couplings_new.tex} 

\section{Monte Carlo simulation}
\label{sect:cp_mc}
\input{cp_mc.tex} 

\clearpage

\section{Kinematics in the $H(125)$ boson production and decay}
\label{sect:cp_mela}
\input{cp_mela.tex}

\clearpage

\section{Application to $C\!P$ parity measurements of $H(125)$}
\label{sect:cp_measure}
\input{cp_measure.tex}

\section{Application to a new resonance}
\label{sect:cp_highmass}
\input{cp_highmass.tex} 

\clearpage

\section{Summary and conclusions}
\label{sect:cp_summary}
\input{cp_summary.tex} 

\appendix 

\section{Parameterization of probability distribution function}
\input{cp_appendix_pdf.tex} \label{sect:appendix_pdf}

% References: use option 1 to create references, use option 2 when references are stable 
% option 1: use BIBTEX, see for style help: http://arxiv.org/hypertex/bibstyles/
\bibliographystyle{lucas_unsrt} 
\bibliography{cprefs}
% option 2: use direct bbl file generated by BIBTEX instead of BIBTEX
%\input{papercp.bbl}

%-----------------------------------------------------------------------
\end{document}
%-----------------------------------------------------------------------


