%
% pdflatex papercp 
% tar -cvzf papercp.gz -T tar.list
% tar -xvzf papercp.gz
%
\documentclass[showpacs,aps,superscriptaddress,letterpaper,nofootinbib]{revtex4}
%\documentclass[preprint,aps,superscriptaddress]{revtex4}
%\documentclass[12pt,tightenlines,aps,preprint,twocolumn,showpacs,nofootinbib,floatfix]{revtex4}

\usepackage{xspace}
\usepackage{graphicx}
\usepackage{epsfig}
\usepackage{float}
\usepackage[nointegrals]{wasysym}
\usepackage{hyperref}
\usepackage{url}
\usepackage{subfig}
%
\usepackage{amsmath}
\usepackage{xcolor}
\usepackage{amssymb,array}

%\documentstyle[tighten,aps,epsf,floats]{revtex}
\newcommand{\Offshell}{Off-shell}
\newcommand{\offshell}{off-shell}
\newcommand{\Onshell}{On-shell}
\newcommand{\onshell}{on-shell}
\newcommand{\comment}[1]{{\bf [#1]}}
\newcommand{\be}{\begin{equation}}
\newcommand{\ee}{\end{equation}}
\newcommand{\ba}{\begin{eqnarray}}
\newcommand{\ea}{\end{eqnarray}}
\newcommand{\bi}[1]{\bibitem{#1}}
\newcommand{\fr}[2]{\frac{#1}{#2}} 
\newcommand{\non}{\nonumber}
\newcommand{\ar}{\mbox{$\rightarrow$}}
\def\ra{\rightarrow}
\newcommand{\re}{{\Re}e}
\newcommand{\im}{{\Im}m}
\newcommand{\Et}{\ensuremath{E_\mathrm{T}}}                                     
\newcommand{\met}{\ensuremath{\Et^{\mathrm{miss}}}}                             
\newcommand{\ifb}{\ensuremath{\mathrm{fb^{-1}}}}                                

\newcommand{\V}{V}
\newcommand{\Z}{Z}
\newcommand{\B}{B}
\newcommand{\W}{W}
\newcommand{\PW}{W}
\newcommand{\PH}{H}
\newcommand{\F}{F}
\newcommand{\G}{G}
\newcommand{\cPg}{g}
\newcommand{\Pg}{g}
\newcommand{\Pq}{q}
\newcommand{\Paq}{\bar{q}}
\newcommand{\qqbar}{q\bar{q}}
\newcommand{\ttH}{t\bar{t}H}
\newcommand{\GH}{\Gamma_H}
\newcommand{\GHSM}{\Gamma_H^{\rm SM}}
\newcommand{\Hboson}{$H$~boson\xspace}
\newcommand{\Hff}{H\!f\!\bar{f}}

\def\sss{\scriptscriptstyle}

\begin{document}
%\begin{titlepage}

\begin{flushright}
\vbox{
\begin{tabular}{l}
{ HU-EP-20/02}
\end{tabular}
}
\end{flushright}

\vspace{0.6cm}

\title{New features in the JHU generator framework}
% \title{Production of a Higgs boson or an additional spin-0 resonance through gluon fusion, weak vector boson fusion, or VH with off-shell effects}
%\title{Production and decay of a resonance at LHC in coupling to two strong or weak bosons}%
%\title{Constraining $C\!P$ Properties of a Higgs Bosono in HVV Interactions}%
%
\author{Andrei V. Gritsan \thanks{e-mail: gritsan@jhu.edu}}
\affiliation{Department of Physics and  Astronomy, Johns Hopkins University, Baltimore, MD, USA}
\author{Jeffrey Roskes  \thanks{e-mail: hroskes@jhu.edu}}
\affiliation{Department of Physics and Astronomy, Johns Hopkins University, Baltimore, MD, USA}
\author{Ulascan Sarica  \thanks{e-mail: ulascan.sarica@cern.ch}}
\affiliation{Department of Physics and Astronomy, Johns Hopkins University, Baltimore, MD, USA}
\affiliation{Department of Physics, University of California, Santa Barbara, CA, USA}
\author{Markus Schulze \thanks{e-mail:  markus.schulze@physik.hu-berlin.de}}
\affiliation{Institut f\"ur Physik, Humboldt-Universit\"at zu Berlin, D-12489 Berlin, Germany}
\author{Meng Xiao  \thanks{e-mail: meng.xiao@cern.ch}}
\affiliation{Department of Physics and Astronomy, Johns Hopkins University, Baltimore, MD, USA}
\affiliation{Department of Physics, Zhejiang University, Hangzhou, Zhejiang, China}
\author{Yaofu Zhou  \thanks{e-mail: yzhou49@jhu.edu}}
\affiliation{Department of Physics and Astronomy, Johns Hopkins University, Baltimore, MD, USA}
\affiliation{Department of Physics, Missouri University of Science and Technology, Rolla, MO, USA}
%

\date{\today}

\begin{abstract}
\vspace{2mm}
% In this paper we investigate Higgs boson interactions at invariant masses both at and well beyond the mass peak.
% We consider the weak vector boson fusion process $pp \to 4\ell +jj$ and gluon fusion $pp \to 4\ell$, 
% as well as associated production $pp \to VH$ which is part of the off-shell signal when $V\to jj$ and $H \to 4\ell$.
% The processes yield access to $HVV$ interactions in the regime of large momentum transfer that exposes the unitarization 
% feature in the Standard Modell and is sensitive to the mechanism of electroweak symmetry breaking at high energies.
%
We present an extension of the JHUGen and MELA framework, which includes an event generator and 
library for the matrix element analysis. It enables simulation, optimal discrimination, reweighting techniques, and 
analysis of a bosonic resonance and the triple and quartic gauge boson interactions with the most general anomalous couplings.
The new features, which become especially relevant at the current stage of LHC data taking, are the simulation of gluon fusion 
and vector boson fusion in the off-shell region, associated $ZH$ production at NLO QCD including the $gg$ initial state, 
and the simulation of a second spin-zero resonance. We also quote translations of the anomalous coupling
measurements into constraints on dimension-six operators of an effective field theory. 
Some of the new features are illustrated with projections for experimental measurements 
with the full LHC and HL-LHC datasets. 
%
% in the weak vector boson fusion and gluon fusion topologies, including background 
% interference. Our framework allows a most general coupling parameterization for the 125 GeV Higgs boson and for 
% a possible second spin-0 resonance. Modifications of the triple and quartic gauge boson couplings are also considered. 
% We present results for ... 
% These deviations from the SM expectation in our results can be parameterized in terms of anomalous couplings, 
% effective field theory operators, and pseudo observables. 
% Study of the properties of a new boson, either at 125 GeV or above, should another boson be discovered, 
% is one of the priorities of the LHC.
% In this paper, we present a coherent framework for the modeling and measurement of anomalous 
% couplings of a new boson to two vector bosons using the decay, vector boson fusion production, 
% and associated production with a vector boson. Production and decay in the coupling to 
% $gg$, $\gamma\gamma$, $Z\gamma$, $ZZ$, $WW$ bosons are considered. 
% All combinations of initial and final states are included and interference with the background processes,
% through either a virtual $H(125)$ boson with off-shell production, new boson, or heavy quark loops, is considered. 
% Particular attention is payed to the tools, which include the Monte Carlo 
% generator, re-weighting techniques for fast simulation of anomalous interactions, 
% and matrix element techniques for the optimal analysis of the processes. 
% The formalism is presented using both the effective field theory and effective scattering 
% amplitudes, where the dependence on virtualities of weak and Higgs bosons is also tested 
% with the form factors. The capabilities of the framework are illustrated
% with the projections for measuring $C\!P$-violating properties, mass and width 
% of the H(125) boson or a higher-mass resonance. 
\end{abstract}

\pacs{12.60.-i, 13.88.+e, 14.80.Bn}
% 12.60.-i Models beyond the standard model 
% 12.60.Cn Extensions of electroweak gauge sector 
% 13.88.+e Polarization in interactions and scattering 
% 14.80.Bn Standard-model Higgs bosons 

\maketitle

\thispagestyle{empty}
%\end{titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Introduction}
\label{sect:cp_intro}
\input{cp_intro.tex}

\section{Parameterization of anomalous interactions}
\label{sect:cp_couplings}
\input{cp_couplings_new.tex} 

\section{Parameterization of cross sections}
\label{sect:appendix_XS}
\input{cp_appendix_XS.tex} 

\section{JHUGen/MELA framework}
\label{sect:cp_mc}
\input{cp_mc.tex} 

\section{LHC event kinematics and the matrix element technique}
\label{sect:exp_kinematics}
\input{exp_kinematics.tex}

\section{Application to on-shell H(125) boson production}
\label{sect:exp_onshell}
\input{exp_onshell.tex}

\section{Application to \offshell\ H(125) boson production}
\label{sect:exp_offshell}
\input{exp_offshell.tex}
 
\section{Application to the ZH process at next-to-leading order}
\label{sect:cp_vh}
\input{cp_vh.tex}

\section{Application to new resonance production}
\label{sect:exp_newres}
\input{exp_newres.tex}

\section{Summary}
\label{sect:cp_summary}
\input{cp_summary.tex} 

\bigskip

\noindent
{\bf Acknowledgments}:
%
We acknowledge the contributions of CMS collaboration colleagues to the MELA project development
and help with integration and validation of the JHU event generator. 
We thank Tianran Chen for updating the Hom4PS program for this analysis and providing support,
we thank Amitabh Basu for suggesting the cutting planes algorithm in application to our analysis,
we thank Michael Spira and Margarete M\"uhlleitner for help with the HDECAY and C2HDM\_HDECAY programs, 
we thank Andrew Gilbert for help with features of the Root program, 
we thank Giovanni Petrucciani for discussion of the Higgs cross section studies, 
we thank Jared Feingold for machine learning studies, 
we thank Jeffrey Davis for help in cross section calculations,
and we thank Savvas Kyriacou for help with the fit implementation. 
This research is partially supported by the U.S. NSF under grants PHY-1404302 and PHY-1707887, 
by the Fundamental Research Funds for the Central Universities (China),
and by the U.S. DOE under grant DE-SC0011702.
Calculations reported in this paper were performed on the Maryland Advanced Research Computing Center (MARCC). 
%

\appendix 

%\section{Parameterization of probability distribution function}
%\input{cp_appendix_pdf.tex} \label{sect:appendix_pdf}

\section{Coupling relation to the Warsaw basis}
\label{sect:appendix_Warsaw}
\input{cp_appendix_Warsaw.tex} 

% \section{A note on NLO kinematics and $\cos\theta_1$}
% \input{cp_appendix_cos1.tex} \label{sect:appendix_cos1}

% References: use option 1 to create references, use option 2 when references are stable 
% option 1: use BIBTEX, see for style help: http://arxiv.org/hypertex/bibstyles/
\bibliographystyle{lucas_unsrt} 
\bibliography{cprefs}
% option 2: use direct bbl file generated by BIBTEX instead of BIBTEX
%\input{papercp.bbl}

%-----------------------------------------------------------------------
\end{document}
%-----------------------------------------------------------------------


